<!-- Header -->
<app-db-header></app-db-header>
<!-- Header ends -->

<div class="wrapper_shala wrapper_db">
	<section class="outer_db_wraper db_main_revew">
    	<div class="combine_sidenav_right_db d-flex">
        	<div class="main_right_db revew_db">
        		<section class="bread_top_sec">
        			<div class="db_container">
            			<div class="d-flex justify-content-between align-items-center text-white pos_rel">
            				<div class="sid_controlr">
            					<i class="clos_sid fa fa-bars"></i>
            					<!-- <i class="opn_sid fa fa-times"></i> -->
            				</div>
	            			<h3> {{ client_data ? client_data.FirstName : "" }} {{ client_data ? client_data.LastName : "" }} Documents</h3>
	            			<!-- <nav class="bread_nav_sec">
								<ol class="breadcrumb">
								    <li class="breadcrumb-item"><a href="#">Home</a></li>
								    <li class="breadcrumb-item">Dashboard</li>
								    <li class="breadcrumb-item active">Reviews</li>
								</ol>
							</nav> -->
	            		</div>
	            	</div>
        		</section>
        		<div class="marg_over_bread">
            		<section class="p-0 top_filter_sec">
            			<div class="db_container">
            				<div class="card">
            					<div class="card-body">
		            				<form class="formm">
			            				<div class="row align-items-center justify-content-end">
				            				<!-- <div class="col-sm-3">
		            							<div class="form-group">
		            								<input type="file" (change)="selectPDF($event)" class="form-control" name="" placeholder="From Date">
		            							</div>
											</div>
				            				<div class="col-sm-3">
		            							<div class="form-group">
													<mat-select class="form-control" [(value)]="document_type">
														<mat-option value="disclosure">
															DISCLOSURE
														</mat-option>
														<mat-option value="record_of_advice">
															RECORD OF ADVICE
														</mat-option>
														<mat-option value="risk_profiler">
															RISK PROFILER
														</mat-option>
														<mat-option value="letter_of_auth">
															LETTER OF AUTHORITY
														</mat-option>
														<mat-option value="reviews">
															REVIEWS
														</mat-option>
														<mat-option value="others">
															OTHERS
														</mat-option>
														<mat-option value="planning">
															PLAINNING
														</mat-option>
														<mat-option value="id">
															ID
														</mat-option>
													</mat-select>
		            							</div>
			            					</div>
			            					<div class="col-sm-3">
		            							<div class="form-group">
		            								<button (click)="updateDisclosure()" class="btn btn_theme">Upload</button>
		            							</div>
											</div> -->
											<div class="col-sm-4">
		            							<div class="form-group text-right">
		            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
		            								<a href="javascript:;" class="textt_link cp">Add File
		            									<input type="file" class="form-control" name="">
		            								</a>
		            								<a href="javascript:;" (click)="goBack()" class="btn btn_theme">Back</a>
		            							</div>
			            					</div>
			            				</div>
		            				</form>
		            			</div>
		            		</div>
		            	</div>
            		</section>

            		<section class="reviews_sec">
            			<div class="db_container">
            				<div class="row">
	            				<div class="col-sm-12">
		            				<div class="card">
		            					<div class="card-body">	
											<div class="wrp_unedt_divs">
                                            	<div class="accordion" id="accordionExample">
                                                    <div class="singl_doc">
                                                        <div class="" id="headingOne">
                                                            <h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
                                                                <span data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"><i class="fa fa-folder mr-2"></i> COMPLIANCE</span>
	                                                            <span class="colp_head_actn text-right">
						            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
						            								<a href="javascript:;" class="textt_link cp">Add File
						            									<input type="file" class="form-control" name="">
						            								</a>
						            							</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                            <div class="sub_folders_div">
                                                            	 <div id="accordion1">
                                                                    <div class="">
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#collapseSub2" aria-expanded="true" aria-controls="collapseSub2"><i class="fa fa-folder-open"></i> ID</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="collapseSub2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 23-11-2020</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ getSingleFiles('investor_documents') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 20-10-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('DisclosureSign') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 10-09-2020</span>
				                                                                        <span class="downl_spn" link="" ><a  download target="_blank" href="{{ getSingleFiles('RecordAdviceClientSignature') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 04-05-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('RiskProfilerClientSignature')}}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                </ul>
			                                                            	</div>
			                                                            </div>
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#collapseSub3" aria-expanded="true" aria-controls="collapseSub3"><i class="fa fa-folder-open"></i> Disclosure</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="collapseSub3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 23-11-2020</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ getSingleFiles('investor_documents') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 20-10-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('DisclosureSign') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 10-09-2020</span>
				                                                                        <span class="downl_spn" link="" ><a  download target="_blank" href="{{ getSingleFiles('RecordAdviceClientSignature') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 04-05-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('RiskProfilerClientSignature')}}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                </ul>
			                                                            	</div>
			                                                            </div>
			                                                        </div>
			                                                    </div>
	                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion" id="accordionExample">
                                                    <div class="singl_doc">
                                                        <div class="" id="headingOne">
                                                            <h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
                                                                <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-folder mr-2"></i> PLANNING</span>
                                                                <span class="colp_head_actn text-right">
						            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
						            								<a href="javascript:;" class="textt_link cp">Add File
						            									<input type="file" class="form-control" name="">
						            								</a>
						            							</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                            <div class="sub_folders_div">
                                                            	 <div id="accordion1">
                                                                    <div class="">
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1"><i class="fa fa-folder-open"></i> ID</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="collapseOne1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 23-11-2020</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ getSingleFiles('investor_documents') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 20-10-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('DisclosureSign') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 10-09-2020</span>
				                                                                        <span class="downl_spn" link="" ><a  download target="_blank" href="{{ getSingleFiles('RecordAdviceClientSignature') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 04-05-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('RiskProfilerClientSignature')}}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                </ul>
			                                                            	</div>
			                                                            </div>
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2"><i class="fa fa-folder-open"></i> Disclosure</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="collapseOne2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 23-11-2020</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ getSingleFiles('investor_documents') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 20-10-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('DisclosureSign') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 10-09-2020</span>
				                                                                        <span class="downl_spn" link="" ><a  download target="_blank" href="{{ getSingleFiles('RecordAdviceClientSignature') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 04-05-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('RiskProfilerClientSignature')}}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                </ul>
			                                                            	</div>
			                                                            </div>
			                                                        </div>
			                                                    </div>
	                                                        </div>
                                                        </div>
                                                    </div>
												</div>
												<div class="accordion" id="accordionExample">
                                                    <div class="singl_doc">
                                                        <div class="" id="headingOne">
                                                            <h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
                                                                <span data-toggle="collapse" data-target="#collapsePlaning" aria-expanded="true" aria-controls="collapsePlaning"><i class="fa fa-folder mr-2"></i> REVIEWS</span>
                                                                <span class="colp_head_actn text-right">
						            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
						            								<a href="javascript:;" class="textt_link cp">Add File
						            									<input type="file" class="form-control" name="">
						            								</a>
						            							</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapsePlaning" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                            <div class="sub_folders_div">
                                                            	 <div id="accordion1">
                                                                    <div class="">
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#collapsePlaningInner1" aria-expanded="true" aria-controls="collapsePlaningInner1"><i class="fa fa-folder-open"></i> ID</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="collapsePlaningInner1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 23-11-2020</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ getSingleFiles('investor_documents') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 20-10-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('DisclosureSign') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 10-09-2020</span>
				                                                                        <span class="downl_spn" link="" ><a  download target="_blank" href="{{ getSingleFiles('RecordAdviceClientSignature') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 04-05-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('RiskProfilerClientSignature')}}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                </ul>
			                                                            	</div>
			                                                            </div>
			                                                            
			                                                        </div>
			                                                    </div>
	                                                        </div>
                                                        </div>
                                                    </div>
												</div>
                                            </div>
                                            <!-- editable accordion -->
                                            <div class="wrap_revws">
	                                            <div class="accordion" id="accordionExample">
	                                                <div class="singl_doc">
	                                                    <div class="" id="headingOne">
	                                                        <h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
	                                                            <span data-toggle="collapse" data-target="#collapseID" aria-expanded="true" aria-controls="collapseID"><i class="fa fa-folder mr-2"></i> ID</span>
	                                                            <span class="colp_head_actn text-right">
						            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
						            								<a href="javascript:;" class="textt_link cp">Add File
						            									<input type="file" class="form-control" name="">
						            								</a>
						            								<a href="javascript:;" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
						            							</span>
	                                                        </h3>
	                                                    </div>
	                                                    <div id="collapseID" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
	                                                        <div class="sub_folders_div" *ngFor="let item of id_documents;let i = index">
	                                                        	 <div id="accordion1">
	                                                                <div class="sub_folders_ul">
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" [attr.data-target]="'#collapseIDInner'+i" [attr.aria-expanded]="'#collapseIDInner'+i" aria-controls="collapseIDInner"><i class="fa fa-folder-open"></i> {{ item.year }}</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            								<a href="javascript:;" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="collapseIDInner{{i}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12" *ngFor="let val of item[item.year]">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> {{ val.created_at }}</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ env.InvestorID+''+val.upload_id }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                </ul>
			                                                            	</div>
			                                                            </div>			                                                            
			                                                        </div>
			                                                    </div>
	                                                        </div>
	                                                    </div>
	                                                </div>
												</div>
												<div class="accordion" id="accordionExample">
	                                                <div class="singl_doc">
	                                                    <div class="" id="headingOne">
	                                                        <h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
	                                                            <span data-toggle="collapse" data-target="#collapseDisclosure" aria-expanded="true" aria-controls="Disclosure"><i class="fa fa-folder mr-2"></i> DISCLOSURE</span>
	                                                            <span class="colp_head_actn text-right">
						            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
						            								<a href="javascript:;" class="textt_link cp">Add File
						            									<input type="file" class="form-control" name="">
						            								</a>
						            								<a href="javascript:;" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
						            							</span>
	                                                        </h3>
	                                                    </div>
	                                                    <div id="collapseDisclosure" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
	                                                        <div class="sub_folders_div">
	                                                        	 <div id="accordion1">
	                                                                <div class="" *ngFor="let item of disclosure_documents;let i = index">
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" [attr.data-target]="'#collapseDisclosure'+i"  aria-expanded="true" [attr.aria-controls]="'#collapseDisclosure'+i" ><i class="fa fa-folder-open"></i> {{ item.year }}</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            								<a href="javascript:;" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="collapseDisclosure{{i}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12" *ngFor="let val of item[item.year]" >
				                                                                        <span class="name_spann"><i class="far fa-file"></i> {{ val.created_at }}</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ env.disclosurePDF+''+val.upload_id }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                </ul>
			                                                            	</div>
			                                                            </div>
			                                                            
			                                                        </div>
			                                                    </div>
	                                                        </div>
	                                                    </div>
	                                                </div>
												</div>
												<div class="accordion" id="accordionExample">
	                                                <div class="singl_doc">
	                                                    <div class="" id="headingOne">
	                                                        <h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
	                                                            <span data-toggle="collapse" data-target="#collapseAdvice" aria-expanded="true" aria-controls="collapseAdvice"><i class="fa fa-folder mr-2"></i> RECORD OF ADVICE</span>
	                                                            <span class="colp_head_actn text-right">
						            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
						            								<a href="javascript:;" class="textt_link cp">Add File
						            									<input type="file" class="form-control" name="">
						            								</a>
						            								<a href="javascript:;" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
						            							</span>
	                                                        </h3>
	                                                    </div>
	                                                    <div id="collapseAdvice" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
	                                                        <div class="sub_folders_div">
	                                                        	 <div id="accordion1">
	                                                                <div class="" >
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#collapseAdviceInner" aria-expanded="true" aria-controls="collapseAdviceInner"><i class="fa fa-folder-open"></i> ID</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            								<a href="javascript:;" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="collapseAdviceInner" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
																				 <!-- level 1 -->
																				 <!-- level 1 -->
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 23-11-2020</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ getSingleFiles('investor_documents') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>                                    
				                                                                </ul>
			                                                            	</div>
			                                                            </div>
			                                                            
			                                                        </div>
			                                                    </div>
	                                                        </div>
	                                                    </div>
	                                                </div>
												</div>
												<div class="accordion" id="accordionExample">
	                                                <div class="singl_doc">
	                                                    <div class="" id="headingOne">
	                                                        <h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
	                                                            <span data-toggle="collapse" data-target="#riskProfiler" aria-expanded="true" aria-controls="riskProfiler"><i class="fa fa-folder mr-2"></i> RISK PROFILER</span>
	                                                            <span class="colp_head_actn text-right">
						            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
						            								<a href="javascript:;" class="textt_link cp">Add File
						            									<input type="file" class="form-control" name="">
						            								</a>
						            								<a href="javascript:;" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
						            							</span>
	                                                        </h3>
	                                                    </div>
	                                                    <div id="riskProfiler" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
	                                                        <div class="sub_folders_div">
	                                                        	 <div id="accordion1">
	                                                                <div class="" *ngFor="let item of risk_profiler_documents;let i = index">
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" [attr.data-target]="'#riskProfilerInner'+i" aria-expanded="true" [attr.aria-controls]="'#riskProfilerInner'+i"><i class="fa fa-folder-open"></i> {{ item.year }}</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            								<a href="javascript:;" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="riskProfilerInner{{i}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12" *ngFor="let val of item[item.year]">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> {{ val.created_at }}</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ env.RiskPDF+''+val.upload_id }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>			                                                                    
				                                                                </ul>
			                                                            	</div>
			                                                            </div>
			                                                            
																	</div>
																	
			                                                    </div>
	                                                        </div>
	                                                    </div>
	                                                </div>
												</div>
												<div class="accordion" id="accordionExample">
	                                                <div class="singl_doc">
	                                                    <div class="" id="headingOne">
	                                                        <h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
	                                                            <span data-toggle="collapse" data-target="#letter_of_auth" aria-expanded="true" aria-controls="riskProfiler"><i class="fa fa-folder mr-2"></i> LETTER OF AUTHORITY</span>
	                                                            <span class="colp_head_actn text-right">
						            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
						            								<a href="javascript:;" class="textt_link cp">Add File
						            									<input type="file" class="form-control" name="">
						            								</a>
						            								<a href="javascript:;" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
						            							</span>
	                                                        </h3>
	                                                    </div>
	                                                    <div id="letter_of_auth" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
	                                                        <div class="sub_folders_div">
	                                                        	 <div id="accordion1">
	                                                                <div class="" *ngFor="let item of letterAuthority;let i = index">
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" [attr.data-target]="'#letter_of_authInner'+i" aria-expanded="true" [attr.aria-controls]="'#riskProfilerInner'+i"><i class="fa fa-folder-open"></i> {{ item.year }}</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            								<a href="javascript:;" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="letter_of_authInner{{i}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12" *ngFor="let val of item[item.year]">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> {{ val.created_at }}</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ env.letterAuthority+''+val.upload_id }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>                                    
				                                                                </ul>
			                                                            	</div>
			                                                            </div>
			                                                            
																	</div>
																	
			                                                    </div>
	                                                        </div>
	                                                    </div>
	                                                </div>
												</div>
												
												<ul >
													<li *ngFor="let item of customFiles;let i1 = index;">
														<span (click)="expandFolder(item.id,1,'level2','level3','level4','level5','level6',i1)">{{ item.name }}</span>
														<ul *ngIf="item.level2 && item.level2.length">
															<li *ngFor="let level2 of item.level2;let i2 = index;">
																<span (click)="expandFolder(level2.id,2,'level2','level3','level4','level5','level6',i1,i2)">{{ level2.name }}</span>
																
																<ul *ngIf="level2.level3 && level2.level3.length">
																	<li *ngFor="let level3 of level2.level3;let i3 = index;">
																		<span (click)="expandFolder(level2.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)">{{ level3.name }}</span>
																		<ul *ngIf="level3.level4 && level3.level4.length">
																			<li *ngFor="let level4 of level3.level4;let i4 = index;">
																				<span (click)="expandFolder(level2.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)">{{ level4.name }}</span>
																				<ul *ngIf="level4.level5 && level4.level5.length">
																					<li *ngFor="let level5 of level4.level5;let i5 = index;">
																						<span (click)="expandFolder(level2.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)">{{ level5.name }}</span>
																						<ul *ngIf="level5.level6 && level5.level6.length">
																							<li *ngFor="let level6 of level5.level6;let i6 = index;">
																								<span (click)="expandFolder(level2.id,6,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5,i6)">{{ level6.name }}</span>
																							</li>
																						</ul>
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</li>
																</ul>
							
															</li>
														</ul>
													</li>
												</ul>
	                                        </div> 
                                            <!-- editable accordion -->
		            					</div>
		            				</div>
		            			</div>
		            		</div>
            			</div>
					</section>
					
				

            	</div>
        	</div>
        	<div class="sidenav_db">
				<app-db-sidebar></app-db-sidebar>
        	</div>
        </div>
    </section>

<!-- modal add folder -->
<div class="modal" id="modal_add_folder">
  	<div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">

	      	<!-- Modal Header -->
	      	<div class="modal-header">
		        <h4 class="modal-title">Add Folder</h4>
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
	      	</div>

	      	<!-- Modal body -->
	      	<div class="modal-body">
	        	<div class="form_ad_fold">
	        		<form class="form_fol">
	        			<div class="form-group">
	        				<label>Enter Folder Namer</label>
	        				<input type="" placeholder="Enter Folder Name" name="" class="form-control">
	        			</div>
	        			<div class="form-group">
	        				<label>Add File</label>
	        				<div class="custom-file">
							    <input type="file" class="custom-file-input" id="customFile">
							    <label class="custom-file-label" for="customFile">Upload File</label>
							</div>
	        			</div>
	        			<div class="form-group">
	        				<button class="btn btn_theme">Save</button>
	        			</div>
	        		</form>
	        	</div>
	      	</div>
	    </div>
  	</div>
</div>
<!-- modal add folder -->

    <!-- footer starts -->
    <!-- <app-footer></app-footer> -->
    <!-- footer ends -->
</div>