
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$fivetwo-primary: mat-palette($mat-indigo);
$fivetwo-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$fivetwo-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$fivetwo-theme: mat-light-theme($fivetwo-primary, $fivetwo-accent, $fivetwo-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($fivetwo-theme);

/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';

//toastr
@import '~ngx-toastr/toastr';

@font-face {
    font-family: 'harabararegular';
    src: url('assets/fonts/harabara-webfont.woff2') format('woff2'),
         url('assets/fonts/harabara-webfont.woff') format('woff'),
         url('assets/fonts/harabara-webfont.ttf') format('truetype'),
         url('assets/fonts/harabara-webfont.svg#harabararegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'harabararegular';
  // font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: unset;
  margin:0;
  padding: 0;
  letter-spacing: 1.4px;
  color: #7f7e7d;
}
.sec_gray {
  background: #f8f7f9;
}
* {
  padding: 0;
  margin: 0;
}
ul {
  list-style-type: none;
}
h1,h2,h3,h4,h5,h6 {
  color: #434445;
}
a {
  color: unset;
  cursor: pointer !important;
}
a:hover, a:focus{
  text-decoration: none;
  color: unset;
  outline:none;
}
.form-control {
  letter-spacing: 1.6px;
}
.form-control:focus {
  border-color: #0e75c0;
  box-shadow: none;
  outline: 0 none;
}
section {
  padding: 80px 0 40px;
  position: relative;
}
.bg_gray {
  background: #fafafa;
}
.custom_container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 25px;
}
.wrapper_shala {
  /*margin-top: 135px;*/
}
.pos_rel {
  position: relative;
}
a.cp {
  color: #4579ae !important;
  text-decoration: underline !important;
}

/*--header navbar--*/
header.header_home {
  box-shadow: 1px 0px 9px -6px #707070;
  padding: 10px 0;
  z-index: 999;
  position: relative;
}
.header_home.header-main {
  position: fixed;
  z-index: 99999;
  width: 100%;
  left: 0;
  top: 0;
}
.navbar-nav .nav-link.spcl_btn_heder {
  border-radius: 50px;
  padding: 0.5rem 2rem;
  color: #238ab4;
  border: 2px solid #238ab4;
}
.navbar-brand .img-fluid {
  width: 195px;
  transition: all 0.5s ease 0s;
}
.nav-item {
  margin: 0 10px;
  padding: 0px 10px;
}
.nav-item.active {
  border-bottom: 2px solid #ffffff;
}
.navbar-nav {
  width: 100%;
}
.navbar.navbar-expand-lg {
  padding: 0;
  border: none;
}
.btn_theme, .btn_theme:focus, .btn_theme:hover, .btn_theme:active {
  color: #fff !important;
  display: inline-block;
  padding: 11px 33px;
  font-size: 15px;
  background-image: linear-gradient(to right, #238bb5 0%, #4579ae 100%) !important;
  background: linear-gradient(to right, #238bb5 0%, #4579ae 100%) !important;
  border-radius: 30px;
}
.btn_theme:hover {
  background-image: linear-gradient(to right, #238bb5 0%, #4579ae 100%) !important;
  background: linear-gradient(to left, #f05874 0%, #fc6a2a 100%);
}
.btn:not(:disabled):not(.disabled):active,
.btn:not(:disabled):not(.disabled).active {
  background-image: linear-gradient(to right, #238bb5 0%, #4579ae 100%) !important;
}
/**********************************************************     Home Page starts     **************************************************************/
/*hero slider*/
.her_sldr_don {
  padding: 0;
}
.hero_carosel {
  .desc_sldr {
    position: absolute;
    padding: 0;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#fff;
  }
  .desc_sldr h2 {
    font-size: 52px;
    color: #fff;
  }
  .carsl_cnt {
    font-size: 17px;
    line-height: 20px;
    margin: 20px 0 40px;
  }
  .hero-img {
    position: relative;
    height: 90vh;
  }
  .hero-img img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  .hero-img::before {
    content: "";
    background-image: url('./assets/img/ptrn.png');
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-repeat: repeat;
  }
  .delay-1 {
    animation-delay: .2s;
  }
  .delay-2 {
    animation-delay: .4s;
  }
  .slider-counter {
    z-index: 99;
    bottom: 0;
    position: absolute;
    text-align: center;
    right: 30px;
    font-size: 50px;
    color: #fff;
    font-weight: 700;
  }
  .owl-nav .owl-prev, .owl-nav .owl-next{
    position: absolute;
    bottom: 50%;
    right: 50%;
    color: #000;
  }
  .owl-nav .owl-prev{
    left: 10px;
  }
  .owl-nav .owl-next{
    right: 10px
  }
  .owl-nav .owl-next,
  .owl-nav .owl-prev {
    outline: 0;
  }
  .tag {
    display: inline-block;
    background: #238bb5;
    padding: 2px 13px;
  }
  .owl-nav [class*="owl-"] {
    color: #fff;
    font-size: 24px;
    line-height: 50px;
    padding: 0;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    border-radius: 100%;
  }
}
/*hero slider*/
.section-title {
  margin-bottom: 25px;
}
.position-center .intro-title {
  left: 0;
  right: 0;
}
.intro-title {
  font-size: 90px;
  font-weight: 900;
  text-transform: uppercase;
  color: #4579ae;
  -webkit-text-stroke-color: #4579ae;
  color: transparent !important;
  -webkit-text-stroke-width: 1px;
  opacity: 0.3;
  position: absolute;
  left: 0;
  top: -70px;
  white-space: nowrap;
  width: 100%;
}
.section-title h2, .section-title h3 {
  font-size: 38px;
  line-height: 44px;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  font-weight: 600;
  color: #434445;
}
.section-title p {
  max-width: 600px;
  position: relative;
  padding-top: 20px;
  margin: 0 auto;
}
.section-title p::before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  height: 2px;
  width: 10px;
  background-color: #20ad95;
  left: 50%;
  margin-left: -40px;
  box-shadow: 25px 0px 0 0 #20ad95, 20px 0px 0 0 #20ad95, 40px 0px 0 0 #20ad95, 30px 0px 0 0 #20ad95, 60px 0px 0 0 #20ad95;
}
.container-fluid {
  padding: 0 50px;
}
.get_app_store {
  padding: 50px 0;
}
.wrap_app_iner {
  position: relative;
  z-index: 2;
}
.wrap_app_iner p {
  font-size: 24px;
  margin-top: 20px;
}
.img_dots {
  position: absolute;
  left: -40px;
  top: 110px;
  z-index: -1;
  filter: hue-rotate(170deg);
}
.img_stor img {
  width: 210px;
  margin: 30px 30px 0;
}
.inr_work img {
  width: 100px;
  height: 90px;
  display: inline-block;
  margin: 30px 0 20px 0;
  transition: all 0.5s ease 0s;
  transform: translateY(0px);
}
.inr_work:hover img {
  animation: mymove 3s infinite;
}
@keyframes mymove {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(10px);
  }
  75% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.inr_work h4 {
  margin: 20px;
  font-size: 18px;
  color: #434445;
}
.parallax-window {
  position: relative;
}
.parallax-window .custom_container {
  background: #fff;
  position: relative;
  z-index: 2;
}
.parallax-window::after {
  background: #4579ae;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  content: "";
  position: absolute;
  opacity: 0.7;
}
.page-section.section-bg-6b {
  padding: 30px 0;
}
.wrap_how_sec {
  position: relative;
  z-index: 2;
  background: #fff;
  padding: 80px 0 50px;
}
.comn_coch {
  max-width: 540px;
  margin: 0 auto;
  padding: 150px 0;
}
.col-sm-6.bg_colmn {
  background: rgba(32, 44, 69, 0.8);
}
.form-control, select.form-control:not([size]):not([multiple]) {
  height: 45px;
  border-radius: 0;
}
#footer {
  background: #434445;
  color: #fff;
}
.footer-logo {
  margin-bottom: 30px;
  width: 220px;
}
.footer-top {
  padding: 40px 0;
  border-bottom: 1px solid #767676;
}
.sigle-address {
  margin-bottom: 16px;
}
.address-icon {
  float: left;
  display: block;
  margin-right: 15px;
}
#footer .address-icon i {
  color: #4579ae !important;
}
.sigle-address p {
  overflow: hidden;
  display: block;
  margin-bottom: 0;
  line-height: 1.5;
}
.footer-social a {
  font-size: 15px;
  margin-right: 10px;
  display: inline-block;
  text-align: center;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.07);
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.mt-25 {
  margin-top: 25px;
}
.f-widget-title h4 {
  font-weight: 800;
  font-size: 22px;
  line-height: 30px;
  padding-bottom: 10px;
  position: relative;
  color: #fff;
}
.ftr_li {
  padding: 9px 0;
}
.ofr_img {
  margin: 0 5px ;
}
.img_ofer {
  border-radius: 8px;
}
.wrap_offers_div .owl-nav button {
  width: 40px;
  height: 40px;
  line-height: 30px !important;
  border: 1px solid #6d6d6d !important;
  border-radius: 100% !important;
}
/**********************************************************     Home Page ends     **************************************************************/
/*******************************     login starts     *******************************/
.row_marg_minus > .row {
  margin: 0;
}
.sgnUp_bg {
  background-image: url('./assets/img/sgnups.jpg');
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
}
.sgnUp_bg::after {
  content: "";
    background-image: url('./assets/img/ptrn.png');
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-repeat: repeat;
}
.register_sec {
  padding: 0;
  min-height: 100vh;
}
.row_marg_minus {
  min-height: 100vh;
  display: flex;
}
.text_wrp_left {
  width: 100%;
  padding: 0 40px;
  h1 {
    color: #fff;
  }
}
.logo_login .img-fluid {
  width: 200px;
  margin: 0 0 60px;
}
.register_sec label {
  color: #7f7e7d;
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 2px;
}
.icon_input input {
  padding-left: 40px;
  color: #7f7e7d !important;
  font-size: 15px;
  border-radius: 4px;
}
.login_head {
  margin: 20px 0 30px;
}
.login_head p {
  margin: 10px 0 0;
}
.icon_input i {
  color: #7f7e7d;
  position: absolute;
  left: 15px;
  top: 15px;
}
.wrp_white {
  padding: 0 80px;
  min-height: 630px;
}
.text_wrp_left {
  width: 100%;
  padding: 0 40px 0 100px;
  position: relative;
  z-index: 2;
  color: #fff;
}
.text_wrp_left h1 {
  margin: 0 0 30px;
}
.text_wrp_left p {
  font-size: 16px;
}
.form_head {
  width: 100%;
}
.register_sec .custom-checkbox label {
  color: #606060;
  padding-top: 2px;
}
/*******************************     login ends     *******************************/

/*******************************     dashboard starts     *******************************/
.outer_db_wraper {
  background: #f4f2fe;
  padding: 0;
}
.card {
  box-shadow: 0 0 10px -1px #ddd;
  border: none;
}
.marg_over_bread > section {
  padding: 20px 0 10px;
}
.main_right_db > section {
  padding: 20px 0;
}
.main_right_db {
  width: calc(100% - 250px);
}
.sidenav_db {
  width: 250px;
  min-width: 250px;
  max-width: 250px;
  background: #fff;
}
.db_container {
  padding: 0 20px;
}
.sing_card.card {
  min-width: 236px;
  margin: 0 5px;
  width: 100%;
}
.marg_over_bread {
  margin: -45px 0 0 0;
  padding-bottom: 30px;
}
section.stat_cards {
  padding: 0 0;
}
section.bread_top_sec {
  background: #238ab4;
  padding: 30px 0 70px;
}
.text-white {
  color: white
}
.bread_nav_sec .breadcrumb {
  background: transparent;
}
.bread_nav_sec .breadcrumb-item.active,
.bread_nav_sec .breadcrumb-item + .breadcrumb-item::before {
  color: #edebeb;
}
.bread_top_sec h3 {
  padding-left: 10px;
  color: #fff;
}
.bread_nav_sec {
  padding-right: 40px;
}
.sid_controlr {
  position: absolute;
  right: 15px;
  top: 7px;
  font-size: 23px;
}
.icons_stat {
  width: 70px;
  margin-right: 10px;
}
.icons_stat i {
  font-size: 35px;
  background: linear-gradient(45deg, #3858f9, #8e79fd);
  box-shadow: 0 7px 30px rgba(128, 116, 252, 0.5);
  width: 65px;
  height: 65px;
  border-radius: 7px;
  text-align: center;
  line-height: 62px;
  color: #fff;
}
.icons_stat i.igr {
  background: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
  box-shadow: 0 7px 30px rgba(11, 163, 96, 0.3);
}
.icons_stat i.ird {
  background: linear-gradient(45deg, #f53c5b, #fb768c);
  box-shadow: 0 7px 30px rgba(250, 106, 130, 0.5);
}
.icons_stat i.ior {
  background: linear-gradient(45deg, #ff5858 0%, #f09819 100%);
  box-shadow: 0 7px 30px rgba(241, 159, 93, 0.5);
}
.icons_stat i.iylo {
  background: linear-gradient(45deg, #48fbd1 0%, #e379f2 100%);
  box-shadow: 0 7px 30px rgba(131, 247, 237, 0.5);
}
.icons_sid_stat p {
  font-weight: 400;
  color: #6d6d6d;
  font-size: 15px;
  margin: 0;
  padding-top: 6px;
}
.icons_sid_stat h2 {
  color: #434445;
  font-size: 24px;
}
.card-body {
  padding: 15px;
}
.card_ttl {
  margin-bottom: 15px;
  border-bottom: 1px solid #ededed;
  padding-bottom: 8px;
}
.card_ttl h3 {
  font-size: 16px;
  margin-bottom: 5px;
}
small.sub_crd {
  font-size: 90%;
  color: #7d7d7d
}
.table_seler th {
  color: #7987a1;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  vertical-align: middle;
}
.table_seler td {
  vertical-align: middle;
  color: #3b4863;
}
.vm_td {
  color: blue;
}
.chart_clas {
  width: 100%;
  height: 400px;
  position: relative;
}
.chart_clas::after {
  position: absolute;
  content: "";
  height: 20px;
  width: 180px;
  background: #fff;
  bottom: 0;
  left: 0;
}
.card_btn_top {
  color: #cc3f2f !important;
  text-decoration: underline !important;
  margin-right: 30px;
}
.bdge_not_td .badge-primary {
  color: #fff;
  background-color: #007bff;
}
.bdge_not_td .badge {
  font-weight: 400;
  font-size: 12px;
  padding: 5px 6px;
  min-width: 90px;
}
#chartdiv_value {
  min-height: 445px !important;
  padding-top: 23px;
  margin-left: -15px;
  max-height: 1985px;
  g[transform="translate(0,369)"] {
    display: none;
  }
}
.form_graph {
  label {
    margin-right: 5px;
  }
}
/*sidebar*/
.top_selr_info {
  .span_img {
    width: 100px;
    height: 100px;
    display: inline-block;
    position: relative;
    border-radius: 100%;
    .inpt_ico {
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
      height: 30px;
      background: #238ab4;
      border-radius: 100%;
      text-align: center;
      line-height: 30px;
      overflow: hidden;
      color: #fff;
      input {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
      }
    }
    img {
      border-radius: 100%;
      object-fit: cover;
      width: 100%;
      height: 100%;
      box-shadow: 0px 5px 5px 0px rgba(44, 44, 44, 0.2);
    }
  }
}
.icon_short i {
  font-size: 17px;
  width: 45px;
  height: 45px;
  line-height: 43px;
  background: #f5f5f5;
  border: 1px solid #e2e2e2e2;
  border-radius: 100%;
  color: #808080;
}
.below_icon {
  margin-top: 30px;
}
.top_selr_info {
  margin: 20px 0;
}
.list_sid_nav ul {
  margin: 0;
  padding: 0;
}
.list_sid_nav li {
  border-bottom: 1px dotted #d8d9de;
  position: relative;
}
.list_sid_nav li:last-child {
  border-bottom: none;
}
.list_sid_nav {
  a {
    padding: 12px 22px 12px 20px;
    margin: 0px 10px 0px 0;
    display: block;
    font-weight: 500;
  }
  .pls_nav_side {
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    height: 100%;
    line-height: 47px;
    top: 0px;
    width: 35px;
    text-align: center;
    z-index: 9;
  }
}
.dropdown-item.active, .dropdown-item:active {
  background-color: #238ab4;
}
.list_sid_nav a span {
  width: 20px;
  display: inline-block;
}
.list_sid_nav .child_ul a {
  font-weight: 400;
}
.drop_ul i {
  position: absolute;
  right: 0;
  top: 32%;
}
ul.child_ul {
  margin: 0 0 10px;
  padding: 0 0 0 22px;
  list-style-type: none;
}
.list_sid_nav {
  /*padding-bottom: 70px;*/
}


/* .mat-step-header .mat-step-icon-state-edit {
    background-color: orange !important;
}*/

/*.mat-step-header .mat-step-icon-state-number{
  background-color: orange !important;
}*/
/*mat-step-icon-state-error*/
/*.mat-step-header .mat-step-icon-state-done {
    background-color: green !important;
}*/
/*::ng-deep .mat-horizontal-stepper-header{
    pointer-events: none !important;
}*/
.green_class{
  background-color: green !important;
}
.orange_class{
 background-color: orange !important;
}

/*sidebar ends*/
/*******************************     dashboard ends     *******************************/

/*******************************     dashboard investments starts     *******************************/
.wtnrp {
  white-space: normal;
  color: #238ab4 !important;
  text-decoration: underline;
  cursor: pointer;
  max-width: 140px;
  word-wrap: break-word;
}
/*******************************     dashboard investments ends     *******************************/

/*******************************     dashboard reviews starts     *******************************/
.sing_continer_revs {
  h3 {
    font-size: 18px;
    border-bottom: 1px dashed #dfdfdf;
  }
  li {
    padding: 10px 50px !important;
  }
  .downl_spn {
    font-weight: 400;
    color: #238ab4
  }
}
h3.rev_h3 {
  font-size: 21px;
  border-bottom: 1px solid #efefef;
}
.wrap_overall_revws {
  padding: 20px 10px 0 60px;
}
/*******************************     dashboard reviews ends     *******************************/

/*******************************     dashboard add investor starts     *******************************/
.stepper_cuntnt {
  margin: 40px 0;
  td.table_inpt {
    padding: 5px 8px;
    input {
      border: 1px solid #ededed;
      border-radius: 5px;
      height: 37px;
      background: #fcfcfc;
    }
  }
  .chk_bxx {
    margin-right: 31px;
  }
  .wrp_upr_disc {
    margin-bottom: 30px;
  }
  .outr_boundry_disclos {
    border: 1px solid #ddd;
    padding: 20px 30px;
  }
  .one_div_wrp {
    padding: 9px 0;
  }
  .iimg_spn img {
    width: 170px;
    height: 80px;
    object-fit: contain;
    border: 1px solid #ddd;
    margin: 2px 4px;
  }
  .img_logos {
    h6 {
      text-decoration: underline;
    }
    margin: 0 0 40px;
  }
  .top_amnt {
    .one_div_wrp {
      padding: 0;
      .form-control {
        height: 38px;
      }
    }
  }
}
/*******************************     dashboard add investor ends     *******************************/

/*******************************     dashboard client profile start     *******************************/
.lft_cards_info {
  .card {
    border: 2px solid #238ab4;
    border-radius: 4px;
    .collapse {
      width: 100%;
    }
  }
  .hgt_flex {
    color: #434445;
    text-transform: uppercase;
  }
  .card-header {
    width: 100%;
    border-bottom: none;
    padding: 20px 20px;
  }
  .card-header.activee {
    background: #238ab4;
    .hgt_flex {
      color: #fff;
    }
  }
}
.clnt_nm_ttl {
  text-align: center;
  margin: 10px 0 30px;
  text-decoration: underline;
}
.yers_open_li {
  li {
    padding: 10px 0;
  }
  span {
    min-width: 270px;
    max-width: 270px;
  }
  span.wid_two {
    width: 70px;
    max-width: 70px;
    min-width: 70px;
  }
}
.filed_set {
  border: 1px solid #ededed;
  border-top: 0;
  min-height: 365px;
  h5 {
    background: #238ab4;
    padding: 10px 10px;
    text-align: center;
    color: #fff;
  }
  .inr_filed-pad {
    padding: 0 12px;
    li {
      padding: 8px 0;
      border-bottom: 1px dashed #e9e9e9;
    }
    li:last-child {
      border-bottom: none;
    }
  }
  .chk_pls_field {
    .fa-check {
      color: #1ab51a;
    }
    .pls_ico_spn {
      border: 1px solid #7f7e7d;
      padding: 1px 4px;
      border-radius: 3px;
    }
  }
}
.botom_acord_perinfo {
  margin-top: 20px;
  .card-header {
    width: 100%;
    background: #238ab4;
    color: #fff;
  }
  .card-body, .collapse  {
    width: 100%;
  }
  .yers_open_li {
    li {
      border-bottom: 1px solid #ddd;
    }
    li:last-child {
      border-bottom: 0;
    }
  }
  .yers_open_li span.wid_two {
    width: unset;
    max-width: unset;
    min-width: unset;
    text-align: right;
  }
}
/*******************************     dashboard client profile ends     *******************************/

/*******************************     dashboard welcome letter starts     *******************************/
.welcom_letter_wrp {
  padding: 20px 40px;
  .wrp_wlcm_para_li {
    padding: 10px 20px 30px;
    p {
      margin: 12px 0;
    }
  }
  .dat_wlcm {
    background: #f0fdf4;
    padding: 10px 30px;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 17px;
  }
  h6 {
    margin: 10px 0 30px;
    font-size: 26px;
  }
  .letr_head_logo {
    text-align: center;
    margin-bottom: 20px;
    img {
      width: 170px;
    }
  }
}
/*******************************     dashboard welcome letter ends     *******************************/

/*******************************     dashboard broker appointment start     *******************************/
.brokr_apoint_sec {
  td.table_inpt input {
    border: 1px solid #ededed;
    border-radius: 5px;
    height: 37px;
    background: #fcfcfc;
  }
  .broker_ul_info {
    li {
      padding: 7px 10px;
    }
    .tlt_lbl {
      margin-right: 30px;
      width: 60px;
      display: inline-block;
    }
  }
}
/*******************************     dashboard broker appointment ends     *******************************/

/*******************************     officer login starts     *******************************/
.forgot_officer {
  .sgnUp_bg {
    background-image: url('assets/img/ofcrbg.jpg');
  }
}
/*******************************     officer login ends     *******************************/


.add_lead_lst .chk_bxx{
  margin-right: 31px;
}

.wrap_overall_revws {
  padding: 10px;
  .card {
  margin-bottom: 20px;
  h2 {
  cursor: pointer;
  font-size: 20px;
  padding: .75rem 1.25rem;
  background: #238ab4;
  color: #fff;
  }
  h2.collapsed {
  background: #ddd;
  color: #000;
  }
  h6 {
  padding: .75rem 1.25rem;
  cursor: pointer;
  }
  .card-header {
  padding: 0;
  .btn_abs_move {
  position: absolute;
  right: 12px;
  top: 6.4px;
  }
  }
  }
  } 

/*privacy page*/
.priv_page {
  .privacy-data > ol {
    list-style: outside none none;
  }
  .sub-ttl-ord {
    font-size: 16px;
    font-weight: lighter;
    list-style-type: none;
    padding: 0;
  }
  .sub-ttl-ord > li {
    padding: 12px 0;
    width: 95%;
    display: inline-block;
  }
  span.num-li {
    width: 4%;
    padding: 12px 0;
    display: inline-block;
  }
  .sub-ttl-ord > span.num-li:first-child {
    font-size: 18px;
    font-weight: bold;
    padding: 12px 0;
  }
  li.title-priv {
    font-size: 18px;
    font-weight: bold;
  }
}
.top_cms_pag {
  background: url('https://images.pexels.com/photos/2977565/pexels-photo-2977565.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260'); 
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 100px 0px;
}
.top_cms_pag::after {
  position: absolute;
  background-color: rgba(35, 138, 180, 0.6);
  z-index: 1;
  content: "";
  left: 0;
  top: 0; 
  width: 100%;
  height: 100%;
}
.top_wrp_cms {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  h1 {
    color: #fff;
  }
}
.privc_contnt {
  padding: 40px 0;
}

.faqs_contnt {
  .accordion .card-header:after {
      font-family: "Font Awesome 5 Pro";  
      content: "\f068";
      float: right; 
      color: #fff;
  }
  .accordion .card-header.collapsed:after {
      content: "\f067"; 
      color: #434445;
  }
  .card-header {
    padding: 15px 20px;
  }
  .card {
    box-shadow: 0 0 5px -1px #ddd;
    margin: 15px 0;
    .card-header {
      background: #238ab4;
      a {
        color: #fff;
      }
    }
    .card-header.collapsed {
      background: #f4f4f4;
      a {
        color: #434445;
      }
    }
  }
}
.white-para p {
  color: #fff;
}
.para-div p {
  font-size: 15px;
  color: #777;
  text-align: justify;
}
.team-heading {
  width: 100% !important;
}
.page-img-div img {
  object-fit: cover;
  height: 350px;
}

.error-percent {
  border-color: red;
  color: red;
}
/*privacy page/*/

/*21 dec 2020*/
.reviews_sec h3.rev_h3 {
  font-size: 14px;
  padding: 16px 0;
}
.reviews_sec .wrap_revws h3.rev_h3 {
  color: #238ab4;
}
.db_main_revew .wrap_revws {
  .fa-folder {
    color: #238ab4;
  }
  .name_spann {
    color: #238ab4;
  }
  .top_head {
    padding:16px 0;
  }
  ul {
    margin-left: 20px;
  }
}
.sub_folders_ul li {
  padding: 13px;
  border-bottom: 1px dashed #bdbdbd;
}
.sub_folders_ul li:last-child {
  border-bottom: none;
}
.textt_link.cp {
  margin: 0 20px 0 0;
  padding: 5px 8px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
}
/*21 dec 2020*/

.p_res mat-spinner {
  display: inline-block !important;
}

/*new 18 dec*/
.btn_edt_not.text-right {
  margin-bottom: 10px;
}
.note_editor {
  background: #f5f5f5;
  padding: 10px 10px;
  margin: 10px 0 20px;
}
tr.mat-row.folowup {
  background: #f8fdff;
  font-weight: bold;
}
.take_picts {
  width: 100%;
  background: #fafafa;
  padding: 20px;
}
.note_capt {
  font-style: italic;
  color: #3e7daf;
  font-size: 12px;
  font-weight: 400;
}
.show_camera_open {
  width: 100%;
  height: 280px;
  background: #151514;
  margin-bottom: 10px;
}
.show_captrd {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  margin-right: 10px;
}
.nmbr_hglt {
  position: absolute;
  right: 40px;
  background: #d6ecf4;
  border-radius: 100%;
  width: 30px;
  height: 20px;
  line-height: 22px;
  text-align: center;
  font-size: 11px;
  color: #238ab4;
}
.name_sid_prof {
  font-size: 15px;
  padding: 0 20px;
  margin-top: 10px;
}
.vmor.cp {
  font-size: 12px;
  color: #238ab4;
  margin-left: 10px;
}

/*new 18 dec*/