<!-- Header -->
<app-db-header></app-db-header>
<!-- Header ends -->

<div class="wrapper_shala wrapper_db">
	<section class="outer_db_wraper db_main_revew">
    	<div class="combine_sidenav_right_db d-flex">
        	<div class="main_right_db revew_db">
        		<section class="bread_top_sec">
        			<div class="db_container">
            			<div class="d-flex justify-content-between align-items-center text-white pos_rel">
            				<div class="sid_controlr">
            					<i class="clos_sid fa fa-bars"></i>
            					<!-- <i class="opn_sid fa fa-times"></i> -->
            				</div>
	            			<h3> {{ client_data ? client_data.FirstName : "" }} {{ client_data ? client_data.LastName : "" }} Documents</h3>
	            			<!-- <nav class="bread_nav_sec">
								<ol class="breadcrumb">
								    <li class="breadcrumb-item"><a href="#">Home</a></li>
								    <li class="breadcrumb-item">Dashboard</li>
								    <li class="breadcrumb-item active">Reviews</li>
								</ol>
							</nav> -->
	            		</div>
	            	</div>
        		</section>
        		<div class="marg_over_bread">
            		<section class="p-0 top_filter_sec">
            			<div class="db_container">
            				<div class="card">
            					<div class="card-body">
		            				<form class="formm">
			            				<div class="row align-items-center justify-content-end">
				            				<!-- <div class="col-sm-3">
		            							<div class="form-group">
		            								<input type="file" (change)="selectPDF($event)" class="form-control" name="" placeholder="From Date">
		            							</div>
											</div>
				            				<div class="col-sm-3">
		            							<div class="form-group">
													<mat-select class="form-control" [(value)]="document_type">
														<mat-option value="disclosure">
															DISCLOSURE
														</mat-option>
														<mat-option value="record_of_advice">
															RECORD OF ADVICE
														</mat-option>
														<mat-option value="risk_profiler">
															RISK PROFILER
														</mat-option>
														<mat-option value="letter_of_auth">
															LETTER OF AUTHORITY
														</mat-option>
														<mat-option value="reviews">
															REVIEWS
														</mat-option>
														<mat-option value="others">
															OTHERS
														</mat-option>
														<mat-option value="planning">
															PLAINNING
														</mat-option>
														<mat-option value="id">
															ID
														</mat-option>
													</mat-select>
		            							</div>
			            					</div>
			            					<div class="col-sm-3">
		            							<div class="form-group">
		            								<button (click)="updateDisclosure()" class="btn btn_theme">Upload</button>
		            							</div>
											</div> -->
											<div class="col-sm-4">
		            							<div class="form-group text-right">
		            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder_outer">Add Folder</a>
		            								<a href="javascript:;" class="textt_link cp">Add File
		            									<input type="file" class="form-control" (change)="createOuterFile($event)" name="">
		            								</a>
		            								<a href="javascript:;" (click)="goBack()" class="btn btn_theme">Back</a>
		            							</div>
			            					</div>
			            				</div>
		            				</form>
		            			</div>
		            		</div>
		            	</div>
            		</section>

            		<section class="reviews_sec">
            			<div class="db_container">
            				<div class="row">
	            				<div class="col-sm-12">
		            				<div class="card">
		            					<div class="card-body">	
											<div class="wrp_unedt_divs">
												<!-- compliance -->
                                            	<div class="accordion" id="accordionExample">
                                                    <div class="singl_doc">
                                                        <div class="" id="headingOne">
                                                            <h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
                                                                <span data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"><i class="fa fa-folder mr-2"></i> COMPLIANCE</span>
	                                                            <!-- <span class="colp_head_actn text-right">
						            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
						            								<a href="javascript:;" class="textt_link cp">Add File
						            									<input type="file" class="form-control" name="">
						            								</a>
						            							</span> -->
                                                            </h3>
                                                        </div>
                                                        <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                            <div class="sub_folders_div">
                                                            	 <div id="accordion1">
                                                                    <div class="">
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#brokerAppointment" aria-expanded="true" aria-controls="brokerAppointment"><i class="fa fa-folder-open"></i> BROKER APPOINTMENT</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" (click)="addOuterFolderDocument('broker_appointment')" data-target="#modal_document_add_folder_outer">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" (change)="createDocumentOuterFile($event,'broker_appointment')" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="brokerAppointment" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 23-11-2020</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ getSingleFiles('investor_documents') }}"><i class="fa fa-download"></i> Download</a></span>
																					</li>
																					<div>
																						<ul >
																							<li *ngFor="let item of custom_document.broker_appointment;let i1 = index;">
																								<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																									<span *ngIf="item.file_type == 'folder'" class="custm-cl" (click)="expandFolderDocument('broker_appointment',item.id,1,'level2','level3','level4','level5','level6',i1)"><i class="fa fa-folder mr-2"></i>  {{ item.name }}</span>
																									<span *ngIf="item.file_type == 'document'" (click)="expandFolderDocument('broker_appointment',item.id,1,'level2','level3','level4','level5','level6',i1)">
																										<i class="far fa-file"></i> {{ item.name }} 
																										
																									</span>
																									<span *ngIf="item.file_type == 'document'" class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ env.CustomFile+item.name }}"><i class="fa fa-download"></i> Download</a></span>
																									<span *ngIf="item.file_type == 'folder'" class="colp_head_actn text-right">
																										<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder_document" (click)="folderValueInitializeDocument('broker_appointment',item.id,1,'level2','level3','level4','level5','level6',i1)" >Add Folder</a>
																										<a href="javascript:;" class="textt_link cp" (click)="folderValueInitializeDocument('broker_appointment',item.id,1,'level2','level3','level4','level5','level6',i1)">Add File
																											<input type="file" (change)="expandFileDocument('broker_appointment',$event,item.id,1,'level2','level3','level4','level5','level6',i1)" class="form-control" name="">
																										</a>
																										<!-- <a href="javascript:;" (click)="deleteFolderDocument('broker_appointment',item.id,1,'level2','level3','level4','level5','level6',i1)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a> -->
																									</span>
																								</h3>
																								<ul *ngIf="item.level2 && item.level2.length">
																									<li *ngFor="let level2 of item.level2;let i2 = index;">
																										<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																											<span class="custm-cl" *ngIf="level2.file_type == 'folder'" (click)="expandFolderDocument('broker_appointment',level2.id,2,'level2','level3','level4','level5','level6',i1,i2)">
																												<i class="fa fa-folder-open mr-2"></i> {{ level2.name }} 
																											</span>
																											<span *ngIf="level2.file_type == 'document'" (click)="expandFolderDocument('broker_appointment',level2.id,2,'level2','level3','level4','level5','level6',i1,i2)">
																												<i class="far fa-file"></i> {{ level2.name }} 																		
																											</span>
																											<span *ngIf="level2.file_type == 'document'" class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ env.CustomFile+level2.name }}"><i class="fa fa-download"></i> Download</a></span>
																											<span *ngIf="level2.file_type == 'folder'" class="colp_head_actn text-right">
																												<a href="javascript:;" class="textt_link cp" (click)="folderValueInitializeDocument('broker_appointment',level2.id,2,'level2','level3','level4','level5','level6',i1,i2)" data-toggle="modal" data-target="#modal_add_folder_document">Add Folder</a>
																												<a href="javascript:;" class="textt_link cp">Add File
																													<input type="file" class="form-control" (change)="expandFileDocument('broker_appointment',$event,level2.id,2,'level2','level3','level4','level5','level6',i1,i2)" name="">
																												</a>
																												<!-- <a href="javascript:;" (click)="deleteFolder(level2.id,2,'level2','level3','level4','level5','level6',i1,i2)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a> -->
																											</span>
																										</h3>
																										
																										<ul *ngIf="level2.level3 && level2.level3.length">
																											<li *ngFor="let level3 of level2.level3;let i3 = index;">
																												
																												<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																													<!-- <span (click)="expandFolder(level2.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)">
																														<i class="fa fa-folder mr-2"></i> {{ level3.name }}
																													</span> -->
																													<span class="custm-cl" *ngIf="level3.file_type == 'folder'" (click)="expandFolderDocument('broker_appointment',level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)">
																														<i class="fa fa-folder-open mr-2"></i> {{ level3.name }} 
																													</span>
																													<span *ngIf="level3.file_type == 'document'" (click)="expandFolderDocument('broker_appointment',level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)">
																														<i class="far fa-file"></i> {{ level3.name }} 																				
																													</span>
																													<span *ngIf="level3.file_type == 'document'" class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ env.CustomFile+level3.name }}"><i class="fa fa-download"></i> Download</a></span>
																													<span *ngIf="level3.file_type == 'folder'" class="colp_head_actn text-right">
																														<a href="javascript:;" (click)="folderValueInitializeDocument('broker_appointment',level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder_document">Add Folder</a>
																														<a href="javascript:;" class="textt_link cp">Add File
																															<input type="file" class="form-control" (change)="expandFileDocument('broker_appointment',$event,level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)" name="">
																														</a>
																														<!-- <a href="javascript:;" (click)="deleteFolder(level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a> -->
																													</span>
																												</h3>
																												<ul *ngIf="level3.level4 && level3.level4.length">
																													<li *ngFor="let level4 of level3.level4;let i4 = index;">
																														<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																															<!-- <span (click)="expandFolder(level2.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)"><i class="fa fa-folder mr-2"></i> {{ level4.name }}</span> -->
																															<span class="custm-cl" *ngIf="level4.file_type == 'folder'" (click)="expandFolderDocument('broker_appointment',level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)">
																																<i class="fa fa-folder-open mr-2"></i> {{ level4.name }}
																															</span>
																															<span *ngIf="level4.file_type == 'document'" (click)="expandFolderDocument('broker_appointment',level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)">
																																<i class="far fa-file"></i> {{ level4.name }} 																						
																															</span>
																															<span *ngIf="level4.file_type == 'document'" class="downl_spn textt_link cp"  yo="" ><a download target="_blank" href="{{ env.CustomFile+level4.name }}"><i class="fa fa-download"></i> Download</a></span>
																															<span *ngIf="level4.file_type == 'folder'" class="colp_head_actn text-right">
																																<a href="javascript:;" (click)="folderValueInitializeDocument('broker_appointment',level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder_document">Add Folder</a>
																																<a href="javascript:;" class="textt_link cp">Add File
																																	<input type="file" class="form-control" (change)="expandFileDocument('broker_appointment',$event,level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)" name="">
																																</a>
																																<!-- <a href="javascript:;" (click)="deleteFolder(level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a> -->
																															</span>
																														</h3>
																														<ul *ngIf="level4.level5 && level4.level5.length">
																															<li *ngFor="let level5 of level4.level5;let i5 = index;">
																																<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																																	<span class="custm-cl" *ngIf="level5.file_type == 'folder'" (click)="expandFolderDocument('broker_appointment',level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)">
																																		<i class="fa fa-folder-open mr-2"></i> {{ level5.name }}
																																	</span>
																																	<span *ngIf="level5.file_type == 'document'" (click)="expandFolderDocument('broker_appointment',level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)">
																																		<i class="far fa-file"></i> {{ level5.name }}
																																		
																																	</span>
																																	<span *ngIf="level5.file_type == 'document'" class="downl_spn textt_link cp"  yo="" ><a download target="_blank" href="{{ env.CustomFile+level5.name }}"><i class="fa fa-download"></i> Download</a></span>
																																	<span *ngIf="level5.file_type == 'folder'" class="colp_head_actn text-right">
																																		<!-- <a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder_document">Add Folder</a> -->
																																		<a href="javascript:;" class="textt_link cp">Add File
																																			<input type="file" class="form-control" (change)="expandFileDocument('broker_appointment',$event,level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)" name="">
																																		</a>
																																		<!-- <a href="javascript:;" (click)="deleteFolder(level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a> -->
																																	</span>
																																</h3>
																																<ul *ngIf="level5.level6 && level5.level6.length">
																																	<li class="d-flex justify-content-between col-sm-12" *ngFor="let level6 of level5.level6;let i6 = index;">
																																		<span class="name_spann" (click)="expandFolderDocument('broker_appointment',level2.id,6,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5,i6)"><i class="far fa-file"></i> {{ level6.name }}</span>																								
																																	</li>
																																	<span class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ getSingleFiles('investor_documents') }}"><i class="fa fa-download"></i> Download</a></span>
																																</ul>
																															</li>
																														</ul>
																													</li>
																												</ul>
																											</li>
																										</ul>
																						
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
				                                                                </ul>
			                                                            	</div>
			                                                            </div>
																		
																		
																		<!-- Disclourse -->
																		<div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#DisclosureOuter" aria-expanded="true" aria-controls="DisclosureOuter"><i class="fa fa-folder-open"></i> DISCLOSURE</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" (click)="addOuterFolderDocument('disclosure')" data-target="#modal_document_add_folder_outer">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" (change)="createDocumentOuterFile($event,'disclosure')" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="DisclosureOuter" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12" *ngFor="let item of disclosure_documents">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> {{ item.upload_id }}</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ env.disclosurePDF + item.upload_id }}"><i class="fa fa-download"></i> Download</a></span>
																					</li>	
																					<div>
																						<ul >
																							<li *ngFor="let item of custom_document.disclosure;let i1 = index;">
																								<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																									<span *ngIf="item.file_type == 'folder'" class="custm-cl" (click)="expandFolderDocument('disclosure',item.id,1,'level2','level3','level4','level5','level6',i1)"><i class="fa fa-folder mr-2"></i>  {{ item.name }}</span>
																									<span *ngIf="item.file_type == 'document'" (click)="expandFolderDocument('disclosure',item.id,1,'level2','level3','level4','level5','level6',i1)">
																										<i class="far fa-file"></i> {{ item.name }} 
																										
																									</span>
																									<span *ngIf="item.file_type == 'document'" class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ env.CustomFile+item.name }}"><i class="fa fa-download"></i> Download</a></span>
																									<span *ngIf="item.file_type == 'folder'" class="colp_head_actn text-right">
																										<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder_document" (click)="folderValueInitializeDocument('disclosure',item.id,1,'level2','level3','level4','level5','level6',i1)" >Add Folder</a>
																										<a href="javascript:;" class="textt_link cp" (click)="folderValueInitializeDocument('disclosure',item.id,1,'level2','level3','level4','level5','level6',i1)">Add File
																											<input type="file" (change)="expandFileDocument('disclosure',$event,item.id,1,'level2','level3','level4','level5','level6',i1)" class="form-control" name="">
																										</a>
																										<!-- <a href="javascript:;" (click)="deleteFolderDocument('disclosure',item.id,1,'level2','level3','level4','level5','level6',i1)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a> -->
																									</span>
																								</h3>
																								<ul *ngIf="item.level2 && item.level2.length">
																									<li *ngFor="let level2 of item.level2;let i2 = index;">
																										<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																											<span class="custm-cl" *ngIf="level2.file_type == 'folder'" (click)="expandFolderDocument('disclosure',level2.id,2,'level2','level3','level4','level5','level6',i1,i2)">
																												<i class="fa fa-folder-open mr-2"></i> {{ level2.name }} 
																											</span>
																											<span *ngIf="level2.file_type == 'document'" (click)="expandFolderDocument('disclosure',level2.id,2,'level2','level3','level4','level5','level6',i1,i2)">
																												<i class="far fa-file"></i> {{ level2.name }} 																		
																											</span>
																											<span *ngIf="level2.file_type == 'document'" class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ env.CustomFile+level2.name }}"><i class="fa fa-download"></i> Download</a></span>
																											<span *ngIf="level2.file_type == 'folder'" class="colp_head_actn text-right">
																												<a href="javascript:;" class="textt_link cp" (click)="folderValueInitializeDocument('disclosure',level2.id,2,'level2','level3','level4','level5','level6',i1,i2)" data-toggle="modal" data-target="#modal_add_folder_document">Add Folder</a>
																												<a href="javascript:;" class="textt_link cp">Add File
																													<input type="file" class="form-control" (change)="expandFileDocument('disclosure',$event,level2.id,2,'level2','level3','level4','level5','level6',i1,i2)" name="">
																												</a>
																												<!-- <a href="javascript:;" (click)="deleteFolder(level2.id,2,'level2','level3','level4','level5','level6',i1,i2)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a> -->
																											</span>
																										</h3>
																										
																										<ul *ngIf="level2.level3 && level2.level3.length">
																											<li *ngFor="let level3 of level2.level3;let i3 = index;">
																												
																												<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																													<!-- <span (click)="expandFolder(level2.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)">
																														<i class="fa fa-folder mr-2"></i> {{ level3.name }}
																													</span> -->
																													<span class="custm-cl" *ngIf="level3.file_type == 'folder'" (click)="expandFolderDocument('disclosure',level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)">
																														<i class="fa fa-folder-open mr-2"></i> {{ level3.name }} 
																													</span>
																													<span *ngIf="level3.file_type == 'document'" (click)="expandFolderDocument('disclosure',level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)">
																														<i class="far fa-file"></i> {{ level3.name }} 																				
																													</span>
																													<span *ngIf="level3.file_type == 'document'" class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ env.CustomFile+level3.name }}"><i class="fa fa-download"></i> Download</a></span>
																													<span *ngIf="level3.file_type == 'folder'" class="colp_head_actn text-right">
																														<a href="javascript:;" (click)="folderValueInitializeDocument('disclosure',level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder_document">Add Folder</a>
																														<a href="javascript:;" class="textt_link cp">Add File
																															<input type="file" class="form-control" (change)="expandFileDocument('disclosure',$event,level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)" name="">
																														</a>
																														<!-- <a href="javascript:;" (click)="deleteFolder(level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a> -->
																													</span>
																												</h3>
																												<ul *ngIf="level3.level4 && level3.level4.length">
																													<li *ngFor="let level4 of level3.level4;let i4 = index;">
																														<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																															<!-- <span (click)="expandFolder(level2.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)"><i class="fa fa-folder mr-2"></i> {{ level4.name }}</span> -->
																															<span class="custm-cl" *ngIf="level4.file_type == 'folder'" (click)="expandFolderDocument('disclosure',level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)">
																																<i class="fa fa-folder-open mr-2"></i> {{ level4.name }}
																															</span>
																															<span *ngIf="level4.file_type == 'document'" (click)="expandFolderDocument('disclosure',level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)">
																																<i class="far fa-file"></i> {{ level4.name }} 																						
																															</span>
																															<span *ngIf="level4.file_type == 'document'" class="downl_spn textt_link cp"  yo="" ><a download target="_blank" href="{{ env.CustomFile+level4.name }}"><i class="fa fa-download"></i> Download</a></span>
																															<span *ngIf="level4.file_type == 'folder'" class="colp_head_actn text-right">
																																<a href="javascript:;" (click)="folderValueInitializeDocument('disclosure',level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder_document">Add Folder</a>
																																<a href="javascript:;" class="textt_link cp">Add File
																																	<input type="file" class="form-control" (change)="expandFileDocument('disclosure',$event,level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)" name="">
																																</a>
																																<!-- <a href="javascript:;" (click)="deleteFolder(level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a> -->
																															</span>
																														</h3>
																														<ul *ngIf="level4.level5 && level4.level5.length">
																															<li *ngFor="let level5 of level4.level5;let i5 = index;">
																																<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																																	<span class="custm-cl" *ngIf="level5.file_type == 'folder'" (click)="expandFolderDocument('disclosure',level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)">
																																		<i class="fa fa-folder-open mr-2"></i> {{ level5.name }}
																																	</span>
																																	<span *ngIf="level5.file_type == 'document'" (click)="expandFolderDocument('disclosure',level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)">
																																		<i class="far fa-file"></i> {{ level5.name }}
																																		
																																	</span>
																																	<span *ngIf="level5.file_type == 'document'" class="downl_spn textt_link cp"  yo="" ><a download target="_blank" href="{{ env.CustomFile+level5.name }}"><i class="fa fa-download"></i> Download</a></span>
																																	<span *ngIf="level5.file_type == 'folder'" class="colp_head_actn text-right">
																																		<!-- <a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder_document">Add Folder</a> -->
																																		<a href="javascript:;" class="textt_link cp">Add File
																																			<input type="file" class="form-control" (change)="expandFileDocument('disclosure',$event,level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)" name="">
																																		</a>
																																		<!-- <a href="javascript:;" (click)="deleteFolder(level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a> -->
																																	</span>
																																</h3>
																																<ul *ngIf="level5.level6 && level5.level6.length">
																																	<li class="d-flex justify-content-between col-sm-12" *ngFor="let level6 of level5.level6;let i6 = index;">
																																		<span class="name_spann" (click)="expandFolderDocument('disclosure',level2.id,6,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5,i6)"><i class="far fa-file"></i> {{ level6.name }}</span>																								
																																	</li>
																																	<span class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ getSingleFiles('investor_documents') }}"><i class="fa fa-download"></i> Download</a></span>
																																</ul>
																															</li>
																														</ul>
																													</li>
																												</ul>
																											</li>
																										</ul>
																						
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>			                                                                    
				                                                                </ul>
			                                                            	</div>
																		</div>
																		
																		<!-- Id -->
																		<div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#IDClient" aria-expanded="true" aria-controls="IDClient"><i class="fa fa-folder-open"></i> ID</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder_document">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="IDClient" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12" *ngFor="let item of id_documents">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> {{ item.upload_id }}</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ env.InvestorID + item.upload_id }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>				                                                                    
				                                                                </ul>
			                                                            	</div>
																		</div>

																		<!-- Letter of Authroity -->
																		<div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#LetterOfAuth" aria-expanded="true" aria-controls="LetterOfAuth"><i class="fa fa-folder-open"></i> LETTER OF AUTHORITY</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="LetterOfAuth" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12" *ngFor="let item of letterAuthority">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> {{ item.upload_id }}</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ env.letterAuthority + item.upload_id }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>				                                                                    
				                                                                </ul>
			                                                            	</div>
																		</div>

																		<!-- Proof of Address -->
																		<div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#proofOfAddress" aria-expanded="true" aria-controls="proofOfAddress"><i class="fa fa-folder-open"></i> PROOF OF ADDRESS</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="proofOfAddress" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12" *ngFor="let item of proof_of_address">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> {{ item.upload_id }}</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ env.InvestorID + item.upload_id }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>				                                                                    
				                                                                </ul>
			                                                            	</div>
																		</div>

																		<!-- Proof of Banking -->
																		<div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#proofOfBank" aria-expanded="true" aria-controls="proofOfBank"><i class="fa fa-folder-open"></i> PROOF OF BANK</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="proofOfBank" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12" *ngFor="let item of bank_document">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> {{ item.upload_id }}</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ env.InvestorID + item.upload_id }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>				                                                                    
				                                                                </ul>
			                                                            	</div>
																		</div>

																		<!-- Record of Advice  -->
																		<div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#recordOfAdvice" aria-expanded="true" aria-controls="recordOfAdvice"><i class="fa fa-folder-open"></i> RECORD OF ADVICE</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="recordOfAdvice" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12" *ngFor="let item of recordOfAdviceDocuments">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> {{ item.upload_id }}</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ env.recordAdvice + item.upload_id }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>				                                                                    
				                                                                </ul>
			                                                            	</div>
																		</div>

																		<!-- Risk Profiler -->
																		<div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#riskProfiler" aria-expanded="true" aria-controls="riskProfiler"><i class="fa fa-folder-open"></i> RISK PROFILER</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="riskProfiler" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12" *ngFor="let item of risk_profiler_documents">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> {{ item.upload_id }}</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ env.RiskPDF + item.upload_id }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>				                                                                    
				                                                                </ul>
			                                                            	</div>
																		</div>
			                                                        </div>
			                                                    </div>
	                                                        </div>
                                                        </div>
                                                    </div>
												</div>
												
												<!-- Planning -->
                                                <div class="accordion" id="accordionExample">
                                                    <div class="singl_doc">
                                                        <div class="" id="headingOne">
                                                            <h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
                                                                <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-folder mr-2"></i> PLANNING</span>
                                                                <span class="colp_head_actn text-right">
						            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
						            								<a href="javascript:;" class="textt_link cp">Add File
						            									<input type="file" class="form-control" name="">
						            								</a>
						            							</span>
                                                            </h3>
														</div>
                                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                            <div class="sub_folders_div">
                                                            	 <div id="accordion1">
                                                                    <div class="" *ngFor="let item of planningTemp;let i = index">
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" [attr.data-target]="'collapseOne1'+i" aria-expanded="true" [attr.aria-controls]="'collapseOne1'+i"><i class="fa fa-folder-open"></i> {{ item.name }}</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
																			</div>
																		</div>
																		<div id="collapseOne1{{i}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
																			<div class="sub_folders_div">
																				 <div id="accordion1">
																					<div class="" *ngFor="let item of planningTemp;let i = index">
																						<div class="card-body" id="headingOne">
																							<div class="foldrs d-flex justify-content-between">
																								<span class="name_spann" data-toggle="collapse" [attr.data-target]="'collapseOne1'+i" aria-expanded="true" [attr.aria-controls]="'collapseOne1'+i"><i class="fa fa-folder-open"></i> {{ item.name }}</span>
																								<span class="colp_head_actn text-right">
																									<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
																									<a href="javascript:;" class="textt_link cp">Add File
																										<input type="file" class="form-control" name="">
																									</a>
																								</span>
																							</div>
																						</div>		                                                            
																					</div>
																				</div>
																			</div>
																		</div>		                                                            
			                                                        </div>
			                                                    </div>
	                                                        </div>
                                                        </div>
                                                    </div>
												</div>

												<!-- Reviews -->
												<div class="accordion" id="accordionExample">
                                                    <div class="singl_doc">
                                                        <div class="" id="headingOne">
                                                            <h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
                                                                <span data-toggle="collapse" data-target="#collapsePlaning" aria-expanded="true" aria-controls="collapsePlaning"><i class="fa fa-folder mr-2"></i> REVIEWS</span>
                                                                <span class="colp_head_actn text-right">
						            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
						            								<a href="javascript:;" class="textt_link cp">Add File
						            									<input type="file" class="form-control" name="">
						            								</a>
						            							</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapsePlaning" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                            <div class="sub_folders_div">
                                                            	 <div id="accordion1">
                                                                    <div class="">
			                                                            <div class="card-body" id="headingOne">
			                                                            	<div class="foldrs d-flex justify-content-between">
			                                                            		<span class="name_spann" data-toggle="collapse" data-target="#collapsePlaningInner1" aria-expanded="true" aria-controls="collapsePlaningInner1"><i class="fa fa-folder-open"></i> ID</span>
			                                                            		<span class="colp_head_actn text-right">
										            								<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
										            								<a href="javascript:;" class="textt_link cp">Add File
										            									<input type="file" class="form-control" name="">
										            								</a>
										            							</span>
			                                                            	</div>
			                                                            </div>
			                                                            <div id="collapsePlaningInner1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
			                                                            	 <div class="card-body">
			                                                            	 	<ul class="sub_folders_ul" type="none">
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 23-11-2020</span>
				                                                                        <span class="downl_spn" yo="" ><a download target="_blank" href="{{ getSingleFiles('investor_documents') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 20-10-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('DisclosureSign') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 10-09-2020</span>
				                                                                        <span class="downl_spn" link="" ><a  download target="_blank" href="{{ getSingleFiles('RecordAdviceClientSignature') }}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                    <li class="d-flex justify-content-between col-sm-12">
				                                                                        <span class="name_spann"><i class="far fa-file"></i> 04-05-2020</span>
				                                                                        <span class="downl_spn" link=""><a download target="_blank" href="{{ getSingleFiles('RiskProfilerClientSignature')}}"><i class="fa fa-download"></i> Download</a></span>
				                                                                    </li>
				                                                                </ul>
			                                                            	</div>
			                                                            </div>
			                                                            
			                                                        </div>
			                                                    </div>
	                                                        </div>
                                                        </div>
                                                    </div>
												</div>
											</div>																						
                                            <!-- editable accordion -->
                                            <div class="wrap_revws">	
												<!-- <a href="javascript:;" class="textt_link cp"  >Add Folder</a>										 -->
												<ul >
													<li *ngFor="let item of customFiles;let i1 = index;">
														<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
															<span *ngIf="item.file_type == 'folder'" class="custm-cl" (click)="expandFolder(item.id,1,'level2','level3','level4','level5','level6',i1)"><i class="fa fa-folder mr-2"></i>  {{ item.name }}</span>
															<span *ngIf="item.file_type == 'document'" (click)="expandFolder(item.id,1,'level2','level3','level4','level5','level6',i1)">
																<i class="far fa-file"></i> {{ item.name }} 
																
															</span>
															<span *ngIf="item.file_type == 'document'" class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ env.CustomFile+item.name }}"><i class="fa fa-download"></i> Download</a></span>
															<span *ngIf="item.file_type == 'folder'" class="colp_head_actn text-right">
																<a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder" (click)="folderValueInitialize(item.id,1,'level2','level3','level4','level5','level6',i1)" >Add Folder</a>
																<a href="javascript:;" class="textt_link cp" (click)="folderValueInitialize(item.id,1,'level2','level3','level4','level5','level6',i1)">Add File
																	<input type="file" (change)="expandFile($event,item.id,1,'level2','level3','level4','level5','level6',i1)" class="form-control" name="">
																</a>
																<a href="javascript:;" (click)="deleteFolder(item.id,1,'level2','level3','level4','level5','level6',i1)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
															</span>
														</h3>
														<ul *ngIf="item.level2 && item.level2.length">
															<li *ngFor="let level2 of item.level2;let i2 = index;">
																<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																	<span class="custm-cl" *ngIf="level2.file_type == 'folder'" (click)="expandFolder(level2.id,2,'level2','level3','level4','level5','level6',i1,i2)">
																		<i class="fa fa-folder-open mr-2"></i> {{ level2.name }} 
																	</span>
																	<span *ngIf="level2.file_type == 'document'" (click)="expandFolder(level2.id,2,'level2','level3','level4','level5','level6',i1,i2)">
																		<i class="far fa-file"></i> {{ level2.name }} 																		
																	</span>
																	<span *ngIf="level2.file_type == 'document'" class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ env.CustomFile+level2.name }}"><i class="fa fa-download"></i> Download</a></span>
																	<span *ngIf="level2.file_type == 'folder'" class="colp_head_actn text-right">
																		<a href="javascript:;" class="textt_link cp" (click)="folderValueInitialize(level2.id,2,'level2','level3','level4','level5','level6',i1,i2)" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
																		<a href="javascript:;" class="textt_link cp">Add File
																			<input type="file" class="form-control" (change)="expandFile($event,level2.id,2,'level2','level3','level4','level5','level6',i1,i2)" name="">
																		</a>
																		<a href="javascript:;" (click)="deleteFolder(level2.id,2,'level2','level3','level4','level5','level6',i1,i2)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
																	</span>
																</h3>
																
																<ul *ngIf="level2.level3 && level2.level3.length">
																	<li *ngFor="let level3 of level2.level3;let i3 = index;">
																		
																		<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																			<!-- <span (click)="expandFolder(level2.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)">
																				<i class="fa fa-folder mr-2"></i> {{ level3.name }}
																			</span> -->
																			<span class="custm-cl" *ngIf="level3.file_type == 'folder'" (click)="expandFolder(level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)">
																				<i class="fa fa-folder-open mr-2"></i> {{ level3.name }} 
																			</span>
																			<span *ngIf="level3.file_type == 'document'" (click)="expandFolder(level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)">
																				<i class="far fa-file"></i> {{ level3.name }} 																				
																			</span>
																			<span *ngIf="level3.file_type == 'document'" class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ env.CustomFile+level3.name }}"><i class="fa fa-download"></i> Download</a></span>
																			<span *ngIf="level3.file_type == 'folder'" class="colp_head_actn text-right">
																				<a href="javascript:;" (click)="folderValueInitialize(level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
																				<a href="javascript:;" class="textt_link cp">Add File
																					<input type="file" class="form-control" (change)="expandFile($event,level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)" name="">
																				</a>
																				<a href="javascript:;" (click)="deleteFolder(level3.id,3,'level2','level3','level4','level5','level6',i1,i2,i3)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
																			</span>
																		</h3>
																		<ul *ngIf="level3.level4 && level3.level4.length">
																			<li *ngFor="let level4 of level3.level4;let i4 = index;">
																				<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																					<!-- <span (click)="expandFolder(level2.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)"><i class="fa fa-folder mr-2"></i> {{ level4.name }}</span> -->
																					<span class="custm-cl" *ngIf="level4.file_type == 'folder'" (click)="expandFolder(level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)">
																						<i class="fa fa-folder-open mr-2"></i> {{ level4.name }}
																					</span>
																					<span *ngIf="level4.file_type == 'document'" (click)="expandFolder(level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)">
																						<i class="far fa-file"></i> {{ level4.name }} 																						
																					</span>
																					<span *ngIf="level4.file_type == 'document'" class="downl_spn textt_link cp"  yo="" ><a download target="_blank" href="{{ env.CustomFile+level4.name }}"><i class="fa fa-download"></i> Download</a></span>
																					<span *ngIf="level4.file_type == 'folder'" class="colp_head_actn text-right">
																						<a href="javascript:;" (click)="folderValueInitialize(level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a>
																						<a href="javascript:;" class="textt_link cp">Add File
																							<input type="file" class="form-control" (change)="expandFile($event,level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)" name="">
																						</a>
																						<a href="javascript:;" (click)="deleteFolder(level4.id,4,'level2','level3','level4','level5','level6',i1,i2,i3,i4)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
																					</span>
																				</h3>
																				<ul *ngIf="level4.level5 && level4.level5.length">
																					<li *ngFor="let level5 of level4.level5;let i5 = index;">
																						<h3 class="mb-0 rev_h3 my-2 d-flex justify-content-between">
																							<span class="custm-cl" *ngIf="level5.file_type == 'folder'" (click)="expandFolder(level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)">
																								<i class="fa fa-folder-open mr-2"></i> {{ level5.name }}
																							</span>
																							<span *ngIf="level5.file_type == 'document'" (click)="expandFolder(level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)">
																								<i class="far fa-file"></i> {{ level5.name }}
																								
																							</span>
																							<span *ngIf="level5.file_type == 'document'" class="downl_spn textt_link cp"  yo="" ><a download target="_blank" href="{{ env.CustomFile+level5.name }}"><i class="fa fa-download"></i> Download</a></span>
																							<span *ngIf="level5.file_type == 'folder'" class="colp_head_actn text-right">
																								<!-- <a href="javascript:;" class="textt_link cp" data-toggle="modal" data-target="#modal_add_folder">Add Folder</a> -->
																								<a href="javascript:;" class="textt_link cp">Add File
																									<input type="file" class="form-control" (change)="expandFile($event,level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)" name="">
																								</a>
																								<a href="javascript:;" (click)="deleteFolder(level5.id,5,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5)" class="textt_link cp trash_rem"><i class="fa fa-trash"></i></a>
																							</span>
																						</h3>
																						<ul *ngIf="level5.level6 && level5.level6.length">
																							<li class="d-flex justify-content-between col-sm-12" *ngFor="let level6 of level5.level6;let i6 = index;">
																								<span class="name_spann" (click)="expandFolder(level2.id,6,'level2','level3','level4','level5','level6',i1,i2,i3,i4,i5,i6)"><i class="far fa-file"></i> {{ level6.name }}</span>																								
																							</li>
																							<span class="downl_spn textt_link cp" yo="" ><a download target="_blank" href="{{ getSingleFiles('investor_documents') }}"><i class="fa fa-download"></i> Download</a></span>
																						</ul>
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</li>
																</ul>
							
															</li>
														</ul>
													</li>
												</ul>
	                                        </div> 
                                            <!-- editable accordion -->
		            					</div>
		            				</div>
		            			</div>
		            		</div>
            			</div>
					</section>
					
				

            	</div>
        	</div>
        	<div class="sidenav_db">
				<app-db-sidebar></app-db-sidebar>
        	</div>
        </div>
    </section>

<!-- modal add folder -->
<div class="modal" id="modal_add_folder">
  	<div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">

	      	<!-- Modal Header -->
	      	<div class="modal-header">
		        <h4 class="modal-title">Add Folder</h4>
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
	      	</div>

	      	<!-- Modal body -->
	      	<div class="modal-body">
	        	<div class="form_ad_fold">
	        		<form class="form_fol">
	        			<div class="form-group">
	        				<label>Enter Folder Name</label>
	        				<input type="" [(ngModel)]="folder_name" [ngModelOptions]="{standalone: true}" placeholder="Enter Folder Name" name="" class="form-control">
	        			</div>
	        			<!-- <div class="form-group">
	        				<label>Add File</label>
	        				<div class="custom-file">
							    <input type="file" class="custom-file-input" id="customFile">
							    <label class="custom-file-label" for="customFile">Upload File</label>
							</div>
	        			</div> -->
	        			<div class="form-group">
	        				<button class="btn btn_theme" (click)="createFolder()">Save</button>
	        			</div>
	        		</form>
	        	</div>
	      	</div>
	    </div>
  	</div>
</div>

<div class="modal" id="modal_add_folder_document">
	<div class="modal-dialog modal-dialog-centered">
	  <div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
			  <h4 class="modal-title">Add Folder</h4>
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
			  <div class="form_ad_fold">
				  <form class="form_fol">
					  <div class="form-group">
						  <label>Enter Folder Name</label>
						  <input type="" [(ngModel)]="folder_name" [ngModelOptions]="{standalone: true}" placeholder="Enter Folder Name" name="" class="form-control">
					  </div>
					  <!-- <div class="form-group">
						  <label>Add File</label>
						  <div class="custom-file">
							  <input type="file" class="custom-file-input" id="customFile">
							  <label class="custom-file-label" for="customFile">Upload File</label>
						  </div>
					  </div> -->
					  <div class="form-group">
						  <button class="btn btn_theme" (click)="createFolderDocument()">Save</button>
					  </div>
				  </form>
			  </div>
			</div>
	  </div>
	</div>
</div>

<div class="modal" id="modal_add_folder_outer">
  	<div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">

	      	<!-- Modal Header -->
	      	<div class="modal-header">
		        <h4 class="modal-title">Add Folder</h4>
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
	      	</div>

	      	<!-- Modal body -->
	      	<div class="modal-body">
	        	<div class="form_ad_fold">
	        		<form class="form_fol">
	        			<div class="form-group">
	        				<label>Enter Folder Name</label>
	        				<input type="" [(ngModel)]="folder_name_outer" [ngModelOptions]="{standalone: true}" placeholder="Enter Folder Name" name="" class="form-control">
	        			</div>
	        			<!-- <div class="form-group">
	        				<label>Add File</label>
	        				<div class="custom-file">
							    <input type="file" class="custom-file-input" id="customFile">
							    <label class="custom-file-label" for="customFile">Upload File</label>
							</div>
	        			</div> -->
	        			<div class="form-group">
	        				<button class="btn btn_theme" (click)="createOuterFolder()">Save</button>
	        			</div>
	        		</form>
	        	</div>
	      	</div>
	    </div>
  	</div>
</div>


<div class="modal" id="modal_document_add_folder_outer">
  	<div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">

	      	<!-- Modal Header -->
	      	<div class="modal-header">
		        <h4 class="modal-title">Add Folder</h4>
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
	      	</div>

	      	<!-- Modal body -->
	      	<div class="modal-body">
	        	<div class="form_ad_fold">
	        		<form class="form_fol">
	        			<div class="form-group">
	        				<label>Enter Folder Name</label>
	        				<input type="" [(ngModel)]="folder_name_outer" [ngModelOptions]="{standalone: true}" placeholder="Enter Folder Name" name="" class="form-control">
	        			</div>
	        			<!-- <div class="form-group">
	        				<label>Add File</label>
	        				<div class="custom-file">
							    <input type="file" class="custom-file-input" id="customFile">
							    <label class="custom-file-label" for="customFile">Upload File</label>
							</div>
	        			</div> -->
	        			<div class="form-group">
	        				<button class="btn btn_theme" (click)="createOuterDocumentFolder()">Save</button>
	        			</div>
	        		</form>
	        	</div>
	      	</div>
	    </div>
  	</div>
</div>
<!-- modal add folder -->

    <!-- footer starts -->
    <!-- <app-footer></app-footer> -->
    <!-- footer ends -->
</div>