<aside class="seller_side_nav">
    <div class="top_selr_info text-center">
        <img src="assets/img/client3.jpg" class="img-fluid">
        <div class="d-flex justify-content-around below_icon">
            <span class="icon_short"><i data-toggle="tooltip" data-placement="top"  title="Settings" class="fa fa-cogs"></i></span>
            <span class="icon_short"><i data-toggle="tooltip" data-placement="top"  title="Notifications" class="fa fa-bell"></i></span>
            <span (click) = "logout()" class="icon_short"><i data-toggle="tooltip" data-placement="top"  title="Logout" class="fa fa-power-off"></i></span>
        </div>
    </div>
    <div class="list_sid_nav">
        <ul type="none">
	        <li [ngClass]="isCurrentUrl('/user/dashboard') ? 'selected_bar':''">
                <a routerLink="/user/dashboard" class="dropdown-item"><span><i class="fas fa-user"></i></span> My Profile </a>
            </li>
	        <li>
                <a href="" class="dropdown-item active_d"><span><i class="fas fa-chart-bar"></i></span> AUM </a>
            </li>
	        <li [ngClass]="isCurrentUrl('Clients') ? 'selected_bar':''">
                <a routerLink="/user/dbClients" class="dropdown-item">
                    <span><i class="fas fa-user-tie"></i></span> Clients
                </a>
                <a class="pls_nav_side" routerLink="/user/addClient" title="Add Client">
                    <i class="fa fa-plus"></i>
                </a>
            </li>
	        <li [ngClass]="isCurrentUrl('/user/leadList') ? 'selected_bar':''">
                <a routerLink="/user/leadList" class="dropdown-item">
                    <span><i class="fas fa-layer-group"></i></span> Leads 
                </a>
                <a routerLink="/user/addLead" class="pls_nav_side" title="">
                    <i class="fa fa-plus"></i>
                </a>
            </li>
	        <li  [ngClass]="isCurrentUrl('/user/dbTasks') ? 'selected_bar':''">
                <a routerLink="/user/dbTasks" class="dropdown-item">
                    <span><i class="fas fa-tasks"></i></span> Tasks 
                </a>
                <a class="pls_nav_side" title="Add Task">
                    <i class="fa fa-plus"></i>
                </a>
            </li>
	        <li [ngClass]="isCurrentUrl('/user/reviews') ? 'selected_bar':''">
                <a routerLink="/user/reviews" class="dropdown-item"><span><i class="fa fa-thumbs-up"></i></span> Reviews </a>
            </li>
            <li [ngClass]="isCurrentUrl('/user/dbInstructions') ? 'selected_bar':''">
                <a routerLink="/user/dbInstructions" class="dropdown-item"><span><i class="fa fa-info-circle"></i></span> Instructions </a>
            </li>
	        <li>
                <a (click) = "logout()" href="javascript:;" class="dropdown-item"><span><i class="fa fa-power-off"></i></span> Log Out </a>
            </li>
        </ul>
    </div>
</aside>