<!-- Header -->
<app-db-header></app-db-header>
<!-- Header ends -->

<div class="wrapper_shala wrapper_db">
	<section class="outer_db_wraper db_main_invstr">
		<div class="combine_sidenav_right_db d-flex">
			<div class="main_right_db invstr_db">
				<section class="bread_top_sec">
					<div class="db_container">
						<div class="d-flex justify-content-between align-items-center text-white pos_rel">
							<div class="sid_controlr">
								<i class="clos_sid fa fa-bars"></i>
								<!-- <i class="opn_sid fa fa-times"></i> -->
							</div>
							<h3>Add Client</h3>
							<!-- <nav class="bread_nav_sec">
								<ol class="breadcrumb">
								    <li class="breadcrumb-item"><a href="#">Home</a></li>
								    <li class="breadcrumb-item">Dashboard</li>
								    <li class="breadcrumb-item active">Add Client</li>
								</ol>
							</nav> -->
						</div>
					</div>
				</section>
				<div class="marg_over_bread">
					<section class="review_sec_db">
						<div class="db_container">
							<div class="row">
								<div class="col-sm-12">
									<div class="card">
										<div class="card-body">

											<div class="table-responsive table_seler">
												<mat-horizontal-stepper labelPosition="bottom" [linear]="false" #stepper
													(selectionChange)="selectionChange($event)">
													<mat-step [stepControl]="">
														<form [formGroup]="form" (ngSubmit)="submit()">
															<ng-template matStepLabel>Info</ng-template>


															<!-- stepper Inner -->
															<div class="stepper_cuntnt">
																<div class="table-responsive mb-4">
																	<table class="table table-bordered table-striped">
																		<thead>
																			<tr>
																				<th></th>
																				<th>Principle</th>
																				<th>Spouse</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<th>Surname</th>
																				<td class="table_inpt">
																					<input (blur)="showName()"
																						formControlName="LastName"
																						type="text" class="form-control"
																						name="" maxlength="20">
																					<span
																						*ngIf="LastName.invalid && (LastName.dirty || LastName.touched || firstStep)"
																						class="text-danger">

																						<span
																							*ngIf="LastName.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="LastName.errors.pattern">
																							Invalid Surname.
																						</span>

																					</span>
																				</td>
																				<td class="table_inpt">
																					<input (click)="showName()" (blur)="AddSpouse()"
																						formControlName="LastName2"
																						type="text" class="form-control"
																						name="" maxlength="100">
																					<span
																						*ngIf="LastName2.invalid && (LastName2.dirty || LastName2.touched || firstStep)"
																						class="text-danger">
																						<span
																							*ngIf="LastName2.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="LastName2.errors.pattern">
																							Invalid Last Name.
																						</span>

																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>First Name</th>
																				<td class="table_inpt">
																					<input formControlName="FirstName" (blur)="showName()"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="FirstName.invalid && (FirstName.dirty || FirstName.touched || firstStep)"
																						class="text-danger">
																						<span
																							*ngIf="FirstName.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="FirstName.errors.pattern">
																							Invalid First Name.
																						</span>

																					</span>
																				</td>
																				<td class="table_inpt">
																					<input formControlName="FirstName2" (blur)="AddSpouse()"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="FirstName2.invalid && checkSpouse && (FirstName2.dirty || FirstName2.touched || firstStep)"
																						class="text-danger">
																						<span
																							*ngIf="FirstName2.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="FirstName2.errors.pattern">

																							Invalid First Name.
																						</span>
																					</span>

																				</td>
																			</tr>

																			<tr>
																				<th>ID</th>
																				<td class="table_inpt">
																					<input formControlName="IdNumber" 
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="IdNumber.invalid && (IdNumber.dirty || IdNumber.touched || firstStep)"
																						class="text-danger">
																						<span
																							*ngIf="IdNumber.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="IdNumber.errors.pattern">

																							Invalid IdNumber.
																						</span>
																						<p
																							*ngIf="IdNumber.errors.IDNumber && !IdNumber.errors.required">
																							Invalid IdNumber.</p>

																					</span>
																				</td>
																				<td class="table_inpt">
																					<input formControlName="IdNumber2" (blur)="AddSpouse()"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="IdNumber2.invalid && checkSpouse && (IdNumber2.dirty || IdNumber2.touched || firstStep)"
																						class="text-danger">

																						<span
																							*ngIf="IdNumber2.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="IdNumber2.errors.pattern">

																							Invalid IdNumber.
																						</span>
																						<p
																							*ngIf="IdNumber.errors.IDNumber">
																							Invalid IdNumber.</p>

																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>Cell Number</th>
																				<td class="table_inpt">
																					<input formControlName="CellNumber"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="CellNumber.invalid && (CellNumber.dirty || CellNumber.touched || firstStep)"
																						class="text-danger">
																						<span
																							*ngIf="CellNumber.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="CellNumber.errors.pattern">

																							Invalid Cell Number.
																						</span>
																						<span
																							*ngIf="CellNumber.errors.maxlength">

																							Invalid Cell Number.
																						</span>
																						<span
																							*ngIf="CellNumber.errors.minlength">

																							Invalid Cell Number.
																						</span>
																					</span>
																				</td>
																				<td class="table_inpt">
																					<input formControlName="CellNumber2" (blur)="AddSpouse()"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="CellNumber2.invalid && checkSpouse && (CellNumber2.dirty || CellNumber2.touched || firstStep)"
																						class="text-danger">

																						<span
																							*ngIf="CellNumber2.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="CellNumber2.errors.pattern">

																							Invalid Cell Number.
																						</span>
																						<span
																							*ngIf="CellNumber.errors.maxlength">

																							Invalid Cell Number.
																						</span>
																						<span
																							*ngIf="CellNumber.errors.minlength">

																							Invalid Cell Number.
																						</span>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>Email Address</th>
																				<td class="table_inpt">
																					<input formControlName="Email"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="Email.invalid && (Email.dirty || Email.touched || firstStep)"
																						class="text-danger">
																						<span
																							*ngIf="Email.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="Email.errors.pattern">
																							Invalid Email Address
																						</span>
																					</span>
																				</td>
																				<td class="table_inpt">
																					<input formControlName="Email2"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="Email2.invalid && checkSpouse && (Email2.dirty || Email2.touched || firstStep)"
																						class="text-danger">
																						<span
																							*ngIf="Email2.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="Email2.errors.pattern">
																							Invalid Email Address
																						</span>

																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>Home Number</th>
																				<td class="table_inpt">
																					<input formControlName="HomeNumber"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="HomeNumber.invalid && (HomeNumber.dirty || HomeNumber.touched || firstStep)"
																						class="text-danger">
																						<span
																							*ngIf="HomeNumber.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="HomeNumber.errors.pattern">

																							Invalid Home Number
																						</span>

																					</span>
																				</td>
																				<td class="table_inpt">
																					<input formControlName="HomeNumber2"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="HomeNumber2.invalid && checkSpouse && (HomeNumber2.dirty || HomeNumber2.touched || firstStep)"
																						class="text-danger">

																						<span
																							*ngIf="HomeNumber2.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="HomeNumber2.errors.pattern">

																							Invalid Home Number
																						</span>

																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>Work Number</th>
																				<td class="table_inpt">
																					<input formControlName="WorkNumber"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="WorkNumber.invalid && (WorkNumber.dirty || WorkNumber.touched || firstStep)"
																						class="text-danger">

																						<span
																							*ngIf="WorkNumber.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="WorkNumber.errors.pattern">

																							Invalid Work Number
																						</span>

																					</span>
																				</td>
																				<td class="table_inpt">
																					<input formControlName="WorkNumber2"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="WorkNumber2.invalid && checkSpouse && (WorkNumber2.dirty || WorkNumber2.touched || firstStep)"
																						class="text-danger">

																						<span
																							*ngIf="WorkNumber2.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="WorkNumber2.errors.pattern">

																							Invalid Work Number
																						</span>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>Home Address</th>
																				<td class="table_inpt">
																					<input formControlName="HomeAddress"
																						type="text" class="form-control"
																						placeholder="" name=""
																						ngxAutocomPlace
																						(selectedPlace)="placeChangedCallback($event)">
																					<span
																						*ngIf="HomeAddress.invalid && (HomeAddress.dirty || HomeAddress.touched || firstStep)"
																						class="text-danger">
																						<span
																							*ngIf="HomeAddress.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="HomeAddress.errors.pattern">
																							Invalid Home Address
																						</span>

																					</span>
																				</td>
																				<td class="table_inpt">
																					<input
																						formControlName="HomeAddress2"
																						type="text" class="form-control"
																						placeholder="" name=""
																						ngxAutocomPlace
																						(selectedPlace)="placeChangedCallback($event)">
																					<span
																						*ngIf="HomeAddress2.invalid && checkSpouse && (HomeAddress2.dirty || HomeAddress2.touched || firstStep)"
																						class="text-danger">

																						<span
																							*ngIf="HomeAddress2.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="HomeAddress2.errors.pattern">
																							Invalid Home Address
																						</span>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>Postal Address</th>
																				<td class="table_inpt">
																					<input
																						formControlName="PostalAddress"
																						type="text" class="form-control"
																						name="" ngxAutocomPlace
																						(selectedPlace)="placeChangedCallback($event)"
																						placeholder="">
																					<span
																						*ngIf="PostalAddress.invalid && (PostalAddress.dirty || PostalAddress.touched || firstStep)"
																						class="text-danger">

																						<span
																							*ngIf="PostalAddress.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="PostalAddress.errors.pattern">
																							Invalid Postal Address
																						</span>

																					</span>

																				</td>
																				<td class="table_inpt">
																					<input
																						formControlName="PostalAddress2"
																						type="text" class="form-control"
																						name="" ngxAutocomPlace
																						(selectedPlace)="placeChangedCallback($event)"
																						placeholder="">
																					<span
																						*ngIf="PostalAddress2.invalid && checkSpouse && (PostalAddress2.dirty || PostalAddress2.touched || firstStep)"
																						class="text-danger">

																						<span
																							*ngIf="PostalAddress2.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="PostalAddress2.errors.pattern">
																							Invalid Postal Address
																						</span>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>Tax Number</th>
																				<td class="table_inpt">
																					<input formControlName="TaxNumber"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="TaxNumber.invalid && (TaxNumber.dirty || TaxNumber.touched || firstStep)"
																						class="text-danger">
																						<span
																							*ngIf="TaxNumber.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="TaxNumber.errors.pattern">
																							Invalid Tax Number
																						</span>
																						<span
																							*ngIf="TaxNumber.errors.taxNumber">
																							Invalid Tax Number
																						</span>

																					</span>
																				</td>
																				<td class="table_inpt">
																					<input formControlName="TaxNumber2"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="TaxNumber2.invalid && checkSpouse && (TaxNumber2.dirty || TaxNumber2.touched || firstStep)"
																						class="text-danger">
																						<span
																							*ngIf="TaxNumber2.errors.required">
																							This field is required.
																						</span>
																						<span
																							*ngIf="TaxNumber2.errors.pattern">
																							Invalid Tax Number
																						</span>

																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>Marital Status & Contract Type</th>
																				<td class="table_inpt" colspan="2">
																					<mat-radio-group
																						formControlName="MaritalStatus"
																						aria-label="Select an option">
																						<span class="chk_bxx">
																							<mat-radio-button
																								value="COP">COP
																							</mat-radio-button>
																						</span>
																						<span class="chk_bxx">
																							<mat-radio-button
																								value="ANC+ACC">ANC +
																								ACC</mat-radio-button>
																						</span>
																						<span class="chk_bxx">
																							<mat-radio-button
																								value="ANC-Acc">ANC -
																								Acc</mat-radio-button>
																							<!-- <mat-radio-button value="3">ANC + CC</mat-radio-button> -->
																						</span>
																						<span class="chk_bxx">
																							<mat-radio-button
																								value="Wid">Wid
																							</mat-radio-button>
																							<!-- <mat-radio-button value="3">ANC + CC</mat-radio-button> -->
																						</span>
																						<span class="chk_bxx">
																							<mat-radio-button
																								value="Single">Single
																							</mat-radio-button>
																						</span>
																						<span class="chk_bxx">
																							<mat-radio-button
																								value="Div/Wid">Div
																							</mat-radio-button>
																						</span>
																						<span class="chk_bxx">
																							<mat-radio-button
																								value="Rel">Rel
																							</mat-radio-button>
																						</span>
																					</mat-radio-group>
																					<span
																						*ngIf="MaritalStatus.invalid && (MaritalStatus.dirty || MaritalStatus.touched || firstStep)"
																						class="text-danger"
																						style="margin-top: 5px;">
																						This field is required.
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>Bank Name</th>
																				<td class="table_inpt">
																					<!-- <input  type="text" class="form-control" name=""> -->
																					<select
																						class="custom-select form-control"
																						formControlName="BankName">
																						<option
																							*ngFor="let ele of bank_list;let i=index"
																							value="{{ ele.id }}">
																							{{ ele.bank_name }}</option>

																					</select>
																					<span
																						*ngIf="BankName.invalid && (BankName.dirty || BankName.touched || firstStep)"
																						class="text-danger">
																						Invalid Bank Name
																					</span>
																				</td>
																				<td class="table_inpt">
																					<!-- <input formControlName="BankName2" type="text" class="form-control" name=""> -->
																					<select
																						class="custom-select form-control"
																						formControlName="BankName2">
																						<option
																							*ngFor="let ele of bank_list;let i=index"
																							value="{{ ele.id }}">
																							{{ ele.bank_name }}</option>
																					</select>
																					<span
																						*ngIf="BankName2.invalid && checkSpouse && (BankName2.dirty || BankName2.touched || firstStep)"
																						class="text-danger">
																						Invalid Bank Name

																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>Account Number</th>
																				<td class="table_inpt">
																					<input formControlName="BankNumber"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="BankNumber.invalid && (BankNumber.dirty || BankNumber.touched || firstStep)"
																						class="text-danger">
																						<!-- Invalid Account Number -->
																						<span
																							*ngIf="TaxNumber2.errors.pattern">
																							Invalid Account Number
																						</span>

																						<span
																							*ngIf="TaxNumber2.errors.required">
																							This field is required.
																						</span>

																					</span>
																				</td>
																				<td class="table_inpt">
																					<input formControlName="BankNumber2"
																						type="text" class="form-control"
																						name="">
																					<span
																						*ngIf="BankNumber2.invalid && checkSpouse && (BankNumber2.dirty || BankNumber2.touched || firstStep)"
																						class="text-danger">
																						Invalid Account Number
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<th>Account Type</th>
																				<td class="table_inpt">
																					<!-- <input formControlName="AccountType" type="text" class="form-control" name=""> -->
																					<select
																						class="custom-select form-control"
																						formControlName="AccountType">
																						<option value="Cheque">Cheque
																						</option>
																						<option value="Saving">Saving
																						</option>
																						<option value="Transmission">
																							Transmission</option>
																					</select>
																					<span
																						*ngIf="AccountType.invalid && (AccountType.dirty || AccountType.touched || firstStep)"
																						class="text-danger">
																						Invalid Account Type
																					</span>
																				</td>
																				<td class="table_inpt">
																					<!-- <input formControlName="AccountType2" type="text" class="form-control" name=""> -->
																					<select
																						class="custom-select form-control"
																						formControlName="AccountType2">
																						<option value="Cheque">Cheque
																						</option>
																						<option value="Saving">Saving
																						</option>
																						<option value="Transmission">
																							Transmission</option>
																					</select>
																					<span
																						*ngIf="AccountType2.invalid && checkSpouse && (AccountType2.dirty || AccountType2.touched || firstStep)"
																						class="text-danger">
																						Invalid Account Type
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="table-responsive mb-4 bacha">
																	<h5>Children <span (click)="addChildren()"
																			class="add_child float-right cp"><i
																				class="fa fa-plus"></i></span></h5>
																	<table class="table table-bordered table-striped">
																		<thead>
																			<tr>
																				<!-- <th>#</th> -->
																				<th>Full Name</th>
																				<th>ID/Passport</th>
																				<th>Contact No.</th>
																				<th>Email</th>
																				<th>Son/Daughter</th>
																			</tr>
																		</thead>
																		<tbody>

																			<tr
																				*ngFor="let item of childrens ;let i=index">
																				<!-- {{item | json}} -->
																				
																				<td class="table_inpt" *ngIf="item.relation != 'spouse'">
																					<input [(ngModel)]="item.FullName" (blur)="keyFunc($event,i)"
																						[ngModelOptions]="{standalone: true}"
																						type="text" class="form-control"
																						name=""
																						oninput="this.value = this.value.replace(/[^a-zA-Z .]/g, '').replace(/(\..*)\./g, '$1');"
																						pattern="[0-9.]+">
																				</td>

																				<td class="table_inpt" *ngIf="item.relation != 'spouse'">
																					<input [(ngModel)]="item.IdNumber" (blur)="keyFunc($event,i)"
																						[ngModelOptions]="{standalone: true}"
																						type="text" class="form-control"
																						name="" required
																						oninput="this.value = this.value.replace(/[^0-9a-zA-Z.]/g, '').replace(/(\..*)\./g, '$1');"
																						pattern="[0-9a-zA-Z.]+">
																					<span
																						*ngIf="checkChildError(item.FullName,item.IdNumber) && firstStep"
																						class="text-danger">
																						This field is required.
																					</span>
																				</td>
																				<td class="table_inpt" *ngIf="item.relation != 'spouse'">
																					<input [(ngModel)]="item.CellNumber" (blur)="keyFunc($event,i)"
																						[ngModelOptions]="{standalone: true}"
																						type="text" class="form-control"
																						name=""
																						oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
																						pattern="[0-9.]+">
																					<span
																						*ngIf="checkChildError(item.FullName,item.CellNumber) && firstStep"
																						class="text-danger">
																						This field is required.
																					</span>
																				</td>
																				<td class="table_inpt" *ngIf="item.relation != 'spouse'">
																					<input [(ngModel)]="item.Email" (blur)="keyFunc($event,i)"
																						[ngModelOptions]="{standalone: true}"
																						type="text" class="form-control"
																						name="" #contactemail="ngModel"
																						pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
																						>
																					<span
																						*ngIf="checkChildError(item.FullName,item.Email) && firstStep"
																						class="text-danger">
																						This field is required.
																					</span>
																					<span
																						*ngIf="checkEmail(contactemail.errors) && firstStep"
																						class="text-danger">
																						Please provide valid Email
																					</span>
																				</td>

																				<td class="table_inpt" *ngIf="item.relation != 'spouse'">
																					<!-- <select [(ngModel)]="item.relation" [ngModelOptions]="{standalone: true}">
																						<option>Son</option>
																						<option>Daughter</option>
																					</select> -->
																					<!-- <div 
																						*ngFor="let relation of Relationship">
																						<input
																							[(ngModel)]="item.relation" (blur)="keyFunc($event,i)"
																							[ngModelOptions]="{standalone: true}"
																							[value]= "relation"
																							type="radio"
																							name="exampleRadios{{i}}"
																							id="exampleRadios{{i}}">
																							<span>
																								{{relation}}
																							</span>
																					</div> -->
																						<mat-radio-group  aria-label="Select an option" [(ngModel)]="item.relation" 
																						[ngModelOptions]="{standalone: true}">
																							<span class="chk_bxx">
																								<mat-radio-button value="Daughter">Daughter</mat-radio-button>
																							</span><br>
																							<span class="chk_bxx">
																								<mat-radio-button value="Son">Son</mat-radio-button>
																							</span>
																						</mat-radio-group>
																					<span
																						*ngIf="checkChildError(item.FullName,item.relation) && firstStep"
																						class="text-danger">
																						This field is required.
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="table-responsive mb-4">
																	<h5>Beneficiaries <span (click)="addChildren()"
																			class="add_child float-right cp"><i
																				class="fa fa-plus"></i></span></h5>
																	<table class="table table-bordered table-striped">
																		<thead>
																			<tr>
																				<th>#</th>
																				<th>Full Name</th>
																				<th>Relationship</th>
																				<th>Contact No.</th>
																				<th>%</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr *ngFor="let item of childrens ;let i=index">
																				<td class="table_inpt">
																					<input [(ngModel)]="item.isChecked"
																						[ngModelOptions]="{standalone: true}"
																						type="checkbox" class="form-control"
																					>
																				</td>
																				<td  class="table_inpt">
																					<input [(ngModel)]="item.FullName" readonly='true'
																						[ngModelOptions]="{standalone: true}"
																						type="text" class="form-control"
																						name=""
																						oninput="this.value = this.value.replace(/[^a-zA-Z .]/g, '').replace(/(\..*)\./g, '$1');">
																				</td>
																				<td  class="table_inpt">
																					<input
																						[(ngModel)]="item.relation" readonly='true'
																						[ngModelOptions]="{standalone: true}"
																						type="text" class="form-control"
																						name=""
																						oninput="this.value = this.value.replace(/[^a-zA-Z .]/g, '').replace(/(\..*)\./g, '$1');">
																					<span
																						*ngIf="checkChildError(item.FullName,item.relation) && firstStep"
																						class="text-danger">
																						This field is required.
																					</span>
																				</td>
																				<td  class="table_inpt">
																					<input [(ngModel)]="item.CellNumber" readonly='true'
																						[ngModelOptions]="{standalone: true}"
																						type="text" class="form-control"
																						name=""
																						oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
																					<span
																						*ngIf="checkChildError(item.FullName,item.CellNumber) && firstStep"
																						class="text-danger">
																						This field is required.
																					</span>
																				</td>
																				<td  class="table_inpt">
																					<input [(ngModel)]="item.Percent" [readonly]='item.isChecked == true ? false : true'
																						[ngModelOptions]="{standalone: true}"
																						type="text" class="form-control"
																						name=""
																						oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
																					<span
																						*ngIf="checkChildError(item.FullName,item.Percent) && firstStep"
																						class="text-danger">
																						This field is required.
																					</span>
																				</td>
																			</tr>

																		</tbody>
																	</table>
																</div>
																<div class="form-group">
																	<label>Add Note</label>
																	<textarea formControlName="Note" rows="5"
																		class="form-control"
																		placeholder="Write a Note . . ."></textarea>
																	<span
																		*ngIf="Note.invalid && (Note.dirty || Note.touched || firstStep)"
																		class="text-danger">
																		<span *ngIf="Note.errors.required">
																			This field is required.
																		</span>
																		<span *ngIf="Note.errors.maxlength">
																			Please enter not more than 255 characters
																		</span>
																	</span>
																</div>
															</div>
															<!-- stepper Inner -->
															<div class="d-flex justify-content-end">
																<button (click)="DraftfirstForm(stepper)" mat-raised-button
																	type="button" color="basic" class="mr-2">Draft</button>
																<button (click)="firstForm(stepper)" mat-raised-button
																	type="button" color="primary">Next</button>
																<!-- <button (click) ="firstForm(stepper)" mat-raised-button type="button" color="primary" matStepperNext>Next</button> -->
															</div>
														</form>
													</mat-step>
													<mat-step [stepControl]="">
														<form [formGroup]="form2" enctype="multipart/form-data">
															<ng-template matStepLabel>ID</ng-template>
															<!-- stepper Inner -->
															<div class="stepper_cuntnt">
																<div class="col-sm-10 offset-sm-1 pb-5 pt-5">
																	<div class="form-group">
																		<label>Upload ID</label>
																		<div class="custom-file">
																			<input (change)="serviceIdUpload($event)"
																				type="file" class="custom-file-input"
																				id="customFile">
																			<label class="custom-file-label"
																				for="customFile">{{ upload_id_label.toString() }}</label>
																		</div>
																	</div>


																	<div class="form-group">
																		<div class="take_picts text-center">
																			<img *ngIf="webcamImage"
																				class="show_captrd img-fluid"
																				[src]="webcamImage" />
																			<button class="btn btn_theme tak_pict_modal"
																				data-toggle="modal"
																				data-target="#pict_modal">Take
																				Picture</button>
																		</div>
																	</div>
																</div>
															</div>
															<!-- stepper Inner /-->
															<div class="d-flex justify-content-between">
																<button type="button" mat-raised-button
																	class="btn_back_stppr"
																	matStepperPrevious>Back</button>
																<!-- <button mat-button matStepperPrevious>Back</button> -->
																<!-- <button (click) ="goBack(stepper)" type="button" mat-raised-button class="btn_back_stppr" >Back</button> -->
																<button (click)="secondForm(stepper)" mat-raised-button
																	type="button" color="primary">Next</button>
																<!-- <button mat-raised-button type="button" color="primary" matStepperNext>Next</button> -->
															</div>
														</form>
													</mat-step>
													<!-- new added tab -->
													<mat-step [stepControl]="">
														<form [formGroup]="form6" enctype="multipart/form-data">
															<ng-template matStepLabel>Bank Detail</ng-template>
															<!-- stepper Inner -->
															<div class="stepper_cuntnt">
																<div class="col-sm-10 offset-sm-1 pb-5 pt-5">
																	<div class="form-group">
																		<label>Bank Detail</label>
																		<div class="custom-file">
																			<input (change)="bankUpload($event)"
																				type="file" class="custom-file-input"
																				id="customFile">
																			<label class="custom-file-label"
																				for="customFile">{{ bank_upload_id.name }}</label>
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="take_picts text-center">
																			<img *ngIf="BankwebcamImage"
																				class="show_captrd img-fluid"
																				[src]="BankwebcamImage" />
																			<button type="button"
																				class="btn btn_theme tak_pict_modal"
																				data-toggle="modal"
																				data-target="#bank_modal">Take
																				Picture</button>
																		</div>
																	</div>
																</div>

															</div>

															<!-- stepper Inner /-->
															<div class="d-flex justify-content-between">
																<button type="button" mat-raised-button
																	class="btn_back_stppr"
																	matStepperPrevious>Back</button>
																<button mat-raised-button type="button"
																	(click)="BankDetailsForm(stepper)"
																	color="primary">Next</button>
															</div>
														</form>
													</mat-step>
													<!-- new added tab -->
													<mat-step [stepControl]="">
														<form [formGroup]="form7" enctype="multipart/form-data">
															<ng-template matStepLabel>Address</ng-template>
															<!-- stepper Inner -->
															<div class="stepper_cuntnt">
																<div class="col-sm-10 offset-sm-1 pb-5 pt-5">
																	<div class="form-group">
																		<label>Address Detail</label>
																		<div class="custom-file">
																			<input (change)="addressUpload($event)"
																				type="file" class="custom-file-input"
																				id="customFile">
																			<label class="custom-file-label"
																				for="customFile">{{ address_upload_id.name }}</label>
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="take_picts text-center">
																			<img *ngIf="AddresswebcamImage"
																				class="show_captrd img-fluid"
																				[src]="AddresswebcamImage" />
																			<button type="button"
																				class="btn btn_theme tak_pict_modal"
																				data-toggle="modal"
																				data-target="#address_modal">Take
																				Picture</button>
																		</div>
																	</div>
																</div>
															</div>
															<!-- stepper Inner /-->
															<div class="d-flex justify-content-between">
																<button type="button" mat-raised-button
																	class="btn_back_stppr"
																	matStepperPrevious>Back</button>
																<button mat-raised-button type="button"
																	(click)="AddressForm(stepper)"
																	color="primary">Next</button>
															</div>
														</form>
													</mat-step>
													<mat-step [stepControl]="">
														<form [formGroup]="form3">
															<ng-template matStepLabel>Disclosure</ng-template>
															<!-- stepper Inner -->
															<div class="stepper_cuntnt">
																<div class="col-sm-10 offset-sm-1">
																	<div class="outr_boundry_disclos">
																		<div class="wrp_upr_disc text-center">
																			<h3>Intermediary Disclosure</h3>
																			<p>Advisor Full Name: Marthunis Christiaan
																				Oosthuizen<br>
																				Director of Five Two Investment (PTY)
																				Ltd<br>
																				Practicing since 2010-Salary
																				employed<br>
																				No commision is received directly from
																				product providers</p>
																			<p>Formal Association: Member of Mensa<br>
																				Formal Qualification: Certificate in
																				Financial Planning.</p>
																			<h5>I have training and experience to advice
																				clients regarding:</h5>
																			<!-- <ul type="circle">
																				<li>Investment Management & Planning</li><li>Estate Planning</li><li>Retirement Planning </li><li>Domestic & Commercial Insurance</li><li>Financial Planning</li><li>Health Care</li>
																			</ul> -->
																			<ul class="ul-itms">
																				<li><i class="far fa-circle"
																						aria-hidden="true"></i>Investment
																					Management & Planning</li>
																				<li> <i class="far fa-circle"
																						aria-hidden="true"></i>Estate
																					Planning</li>
																				<li> <i class="far fa-circle"
																						aria-hidden="true"></i>Retirement
																					Planning </li>
																				<li> <i class="far fa-circle"
																						aria-hidden="true"></i>Domestic
																					& Commercial Insurance</li>
																				<li> <i class="far fa-circle"
																						aria-hidden="true"></i>Financial
																					Planning</li>
																				<li> <i class="far fa-circle"
																						aria-hidden="true"></i>Health
																					Care</li>
																			</ul>
																		</div>
																		<div class="botom_div_ard">
																			<div class="row">
																				<div class="col-sm-6">
																					<div class="wrp_span_typ">
																						<h5>Professional Indemnity Cover
																						</h5>
																						<p>R10,000,000</p>
																					</div>
																					<div class="wrp_span_typ">
																						<h5>Commission</h5>
																						<p>Ninety One > 80%</p>
																					</div>
																					<div class="wrp_span_typ">
																						<h5>FAIS Ombud</h5>
																						<p>Phone: 012 762 5000</p>
																						<p>Email: info@faisombud.co.za
																						</p>
																						<p>Boabab House</p>
																						<p>Eastwood Office Park </p>
																						<p>Lynwood Road </p>
																						<p>Pretoria </p>
																						<!-- <p>Postal Address: <br>P.O. 465798,<br>Rosewood Ridge<br>0040</p> -->
																					</div>
																				</div>
																				<div class="col-sm-6">
																					<div class="wrp_span_typ">
																						<h5>Shareholdings</h5>
																						<p>We do not hold share in any
																							of the FCP's we contact to.
																						</p>
																					</div>
																					<div class="wrp_span_typ">
																						<h5>Compliance officer</h5>
																						<p>National
																							Compliance<br>Practice
																							Number: 1307<br>Contact
																							Number: 032 946 2921</p>
																					</div>
																					<div class="wrp_span_typ">
																						<h5>POPI Requirements</h5>
																						<p>*We respects the rights to
																							privacy & confidentiality of
																							our potentials/existing
																							client's personal
																							information. </p>
																						<p>*You give consent that we may
																							process, transfer disclose
																							your personal information
																							for the purposes of
																							providing you with insurance
																							products and services and
																							complying with your
																							instructions. </p>
																						<p>*This may necessitate us
																							sharing information with
																							third parties to give effect
																							to your requirements.</p>
																						<p>*A copy of POPI Policy and
																							Privacy Policy is available
																							on our website or upon
																							request.</p>
																						<!-- <p>Weabiding by treating customer Fairly(TCF) & the Protection of Personal information (POPI) Copies are avaiabble upon request.</p> -->
																					</div>
																				</div>
																			</div>
																			<div class="img_logos text-center">
																				<h6>Financial services providers
																					licenced to represent</h6>
																				<div class="wrp_logs">
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/1.jpeg"
																							class="img-fluid"></span>
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/2.png"
																							class="img-fluid"></span>
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/3.png"
																							class="img-fluid"></span>
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/4.jpg"
																							class="img-fluid"></span>
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/5.jpg"
																							class="img-fluid"></span>
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/6.png"
																							class="img-fluid"></span>
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/7.png"
																							class="img-fluid"></span>
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/8.png"
																							class="img-fluid"></span>
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/9.jpg"
																							class="img-fluid"></span>
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/10.png"
																							class="img-fluid"></span>
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/11.png"
																							class="img-fluid"></span>
																					<span class="iimg_spn"><img
																							src="./../../../assets/img/discloser-logo/12.jpg"
																							class="img-fluid"></span>

																					<!-- <span class="iimg_spn"><img src="./../../../assets/img/discloser-logo/13.jpg" class="img-fluid"></span> -->

																				</div>
																			</div>
																			<h6>By signing this disclosure, I confirm
																				that i agree to above statements</h6>
																			<!-- <h6>By signing this disclosure, I confirm that i have recieved a copy of such:</h6> -->
																			<form [formGroup]="form" class="row mb-3"
																				action="">

																				<div class="col-sm-12">
																					<div class="form-group">
																						<label for="pwd">Sign in the
																							given box below</label>
																						<ng-signature-pad
																							[emitOnDragEnd]="true"
																							(done)="DisclosureSignUpload($event)"
																							doneButtonText="Save Sign"
																							(clear)="clearSign()"
																							[editable]="true"
																							format="base64"
																							[showClearButton]="true"
																							[showDoneButton]="false"
																							[clearButtonText]="'Clear Signature'">
																						</ng-signature-pad>
																					</div>
																				</div>
																				<div class="col-sm-6">
																					<div class="form-group">
																						<label for="email">Name of
																							signatory:</label>
																						<input readonly="true"
																							[(ngModel)]="DisclosureName"
																							[ngModelOptions]="{standalone: true}"
																							type="text"
																							class="form-control"
																							placeholder="Name"
																							id="email" required
																							#DisclosureNameRe="ngModel"
																							oninput="this.value = this.value.replace(/[^a-zA-Z .]/g, '').replace(/(\..*)\./g, '$1');">
																						<span
																							*ngIf="DisclosureNameRe.invalid && (DisclosureNameRe.dirty || DisclosureNameRe.touched  || thirdStep)"
																							class="text-danger">

																							This field is required.

																						</span>
																						<!-- <ng-template #elseBlock>
																							
																						<span *ngIf="DisclosureName==''"
																						    class="text-danger">

																						    This field is required.
																						    
																						</span>
																						</ng-template> -->




																					</div>
																				</div>
																				<div class="col-sm-4 ml-auto">
																					<div class="form-group">
																						<label for="pwd">Date:</label>
																						<input
																							[(ngModel)]="DisclosureDate"
																							[ngModelOptions]="{standalone: true}"
																							type="date"
																							class="form-control"
																							placeholder="Date" id="pwd"
																							required
																							#DisclosureDateRe="ngModel">
																						<span
																							*ngIf="DisclosureDateRe.invalid && (DisclosureDateRe.dirty || DisclosureDateRe.touched || thirdStep)"
																							class="text-danger">

																							This field is required.

																						</span>
																					</div>
																				</div>
																			</form>
																			<!-- <mat-checkbox [(ngModel)]="DisclosureAgree" [ngModelOptions]="{standalone: true}" required #DisclosureAgreeRe="ngModel" class="example-margin">I hereby agree to the terms and conditions of the above disclosure</mat-checkbox> -->
																			<!-- <br> -->
																			<!-- <span *ngIf="DisclosureAgreeRe.invalid && (DisclosureAgreeRe.dirty || DisclosureAgreeRe.touched || thirdStep)"
																			    class="text-danger">

																			    This field is required.
																			    
																			</span> -->
																		</div>
																	</div>
																</div>
															</div>
															<!-- stepper Inner /-->
															<div class="d-flex justify-content-between">
																<button type="button" mat-raised-button
																	class="btn_back_stppr"
																	matStepperPrevious>Back</button>
																<button (click)="thirdForm(stepper)" mat-raised-button
																	type="button" color="primary">Next</button>
																<!-- <button mat-raised-button type="button" color="primary" matStepperNext>Next</button> -->
															</div>
														</form>
													</mat-step>
													<mat-step [stepControl]="">
														<form [formGroup]="form">
															<ng-template matStepLabel>Record of Advice</ng-template>
															<!-- stepper Inner -->
															<div class="stepper_cuntnt">
																<div class="row">
																	<!-- <div class="col-sm-4">
													      				<div class="form-group">
													      					<label>Date</label>
													      					<input [(ngModel)]="RecordAdviceDate" [ngModelOptions]="{standalone: true}" type="date" required class="form-control" name="" #RecordAdviceDateVal="ngModel">
													      					<span *ngIf="RecordAdviceDateVal.invalid && (RecordAdviceDateVal.dirty || RecordAdviceDateVal.touched || forthStep)"
																			    class="text-danger">
																			    This field is required.
																			</span>
													      				</div>
													      			</div>
													      			<div class="col-sm-4">
													      				<div class="form-group">
													      					<label>Client</label>
													      					<input [(ngModel)]="RecordAdviceClient" [ngModelOptions]="{standalone: true}" type="" required class="form-control" name="" #RecordAdviceClientVal="ngModel" oninput="this.value = this.value.replace(/[^a-zA-Z .]/g, '').replace(/(\..*)\./g, '$1');" >
													      					<span *ngIf="RecordAdviceClientVal.invalid && (RecordAdviceClientVal.dirty || RecordAdviceClientVal.touched || forthStep)"
																			    class="text-danger">
																			    This field is required.
																			</span>
													      				</div>
													      			</div>
													      			<div class="col-sm-4">
													      				<div class="form-group">
													      					<label>Advisor</label>
													      					<input [(ngModel)]="RecordAdviceAdvisor" [ngModelOptions]="{standalone: true}" type="" required class="form-control" name="" #RecordAdviceAdvisorVal="ngModel"  oninput="this.value = this.value.replace(/[^a-zA-Z .]/g, '').replace(/(\..*)\./g, '$1');">
													      					<span *ngIf="RecordAdviceAdvisorVal.invalid && (RecordAdviceAdvisorVal.dirty || RecordAdviceAdvisorVal.touched || forthStep)"
																			    class="text-danger">
																			    This field is required.
																			</span>
													      				</div>
													      			</div> -->
																	<div class="col-sm-12">
																		<div class="form-group">
																			<label>Summary of discussion with
																				client</label>
																			<textarea required
																				[(ngModel)]="RecordAdviceSummaryOfDiscussionWithClient"
																				[ngModelOptions]="{standalone: true}"
																				class="form-control" rows="4"
																				#RecordAdviceSummaryOfDiscussionWithClientVal="ngModel"></textarea>
																			<span
																				*ngIf="RecordAdviceSummaryOfDiscussionWithClientVal.invalid && (RecordAdviceSummaryOfDiscussionWithClientVal.dirty || RecordAdviceSummaryOfDiscussionWithClientVal.touched || forthStep)"
																				class="text-danger">
																				This field is required.
																			</span>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-sm-12">
																		<div class="form-group">
																			<label>Summary of Advice from
																				Advisor</label>
																			<textarea required
																				[(ngModel)]="RecordAdviceSummaryOfAdviceFromAdvisor"
																				[ngModelOptions]="{standalone: true}"
																				class="form-control" rows="4"
																				#RecordAdviceSummaryOfAdviceFromAdvisorVal="ngModel"></textarea>
																			<span
																				*ngIf="RecordAdviceSummaryOfAdviceFromAdvisorVal.invalid && advisorRequired && (RecordAdviceSummaryOfAdviceFromAdvisorVal.dirty || RecordAdviceSummaryOfAdviceFromAdvisorVal.touched || forthStep)"
																				class="text-danger">
																				This field is required.
																			</span>
																		</div>
																	</div>
																	<div class="col-sm-6">
																		<div class="form-group">
																			<label>Was the Advice of the Advisor
																				taken:</label>
																		</div>
																	</div>
																	<div class="col-sm-6">
																		<div class="form-group">


																			<mat-radio-group name="opList"
																				fxLayout="column"
																				[(ngModel)]="chosenItem"
																				[ngModelOptions]="{standalone: true}">

																				<span class="mr-4"
																					style="margin-left: 5px;"
																					*ngFor="let op of list">
																					<mat-radio-button [value]="op.name"
																						name="opList">{{ op.name}}
																					</mat-radio-button>
																				</span></mat-radio-group>
																		</div>
																	</div>

																	<div *ngIf="chosenItem=='No'" class="col-sm-12">

																		<div class="form-group">
																			<label>If not then, Explain:</label>
																			<textarea required
																				[(ngModel)]="RecordAdviceOfAdvisorExplain"
																				[ngModelOptions]="{standalone: true}"
																				class="form-control" rows="4"
																				#RecordAdviceOfAdvisorExplainVal="ngModel"></textarea>
																			<span
																				*ngIf="RecordAdviceOfAdvisorExplainVal.invalid && chosenItemStatus() && (RecordAdviceOfAdvisorExplainVal.dirty || RecordAdviceOfAdvisorExplainVal.touched || forthStep)"
																				class="text-danger">
																				This field is required.
																			</span>
																		</div>
																	</div>
																	<div class="col-sm-6">
																		<div class="form-group">
																			<label>Client Signature</label>
																			<ng-signature-pad doneButtonText="Save Sign"
																				format="base64" [emitOnDragEnd]="true"
																				(done)="ClientSignUpload($event)"
																				[showClearButton]="true"
																				[showDoneButton]="false"
																				[clearButtonText]="'Clear Signature'"
																				[showDoneButton]="hide">
																			</ng-signature-pad>
																			<label>Client</label>
																			<input [(ngModel)]="RecordAdviceClient"
																				[ngModelOptions]="{standalone: true}"
																				type="" required class="form-control"
																				name="" #RecordAdviceClientVal="ngModel"
																				oninput="this.value = this.value.replace(/[^a-zA-Z .]/g, '').replace(/(\..*)\./g, '$1');">
																			<span
																				*ngIf="RecordAdviceClientVal.invalid && (RecordAdviceClientVal.dirty || RecordAdviceClientVal.touched || forthStep)"
																				class="text-danger">
																				This field is required.
																			</span>
																		</div>
																	</div>
																	<div class="col-sm-6">
																		<div class="form-group">
																			<label>Advisor Signature</label>
																			<ng-signature-pad doneButtonText="Save Sign"
																				format="base64" [emitOnDragEnd]="true"
																				(done)="AdvisorSignUpload($event)"
																				[showClearButton]="true"
																				[showDoneButton]="false"
																				[clearButtonText]="'Clear Signature'"
																				[showDoneButton]="hide">
																			</ng-signature-pad>
																			<label>Advisor</label>
																			<input [(ngModel)]="RecordAdviceAdvisor"
																				disabled=""
																				[ngModelOptions]="{standalone: true}"
																				type="" required class="form-control"
																				name=""
																				#RecordAdviceAdvisorVal="ngModel"
																				oninput="this.value = this.value.replace(/[^a-zA-Z .]/g, '').replace(/(\..*)\./g, '$1');">
																			<span
																				*ngIf="RecordAdviceAdvisorVal.invalid && advisorRequired && (RecordAdviceAdvisorVal.dirty || RecordAdviceAdvisorVal.touched || forthStep)"
																				class="text-danger">
																				This field is required.
																			</span>

																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-sm-4">
																		<div class="form-group">
																			<label>Date</label>
																			<input [(ngModel)]="RecordAdviceDate"
																				[ngModelOptions]="{standalone: true}"
																				type="date" required
																				class="form-control" name=""
																				#RecordAdviceDateVal="ngModel">
																			<span
																				*ngIf="RecordAdviceDateVal.invalid && (RecordAdviceDateVal.dirty || RecordAdviceDateVal.touched || forthStep)"
																				class="text-danger">
																				This field is required.
																			</span>
																		</div>
																	</div>
																	<!-- <div class="col-sm-4">
													      				<div class="form-group">
													      					
													      					
													      				</div>
													      			</div> -->
																	<!-- <div class="col-sm-4">
													      				<div class="form-group">
													      					
													      				</div>
													      			</div> -->

																</div>
															</div>
															<!-- stepper Inner /-->
															<div class="d-flex justify-content-between">
																<button type="button" mat-raised-button
																	class="btn_back_stppr"
																	matStepperPrevious>Back</button>
																<button mat-raised-button type="button" color="primary"
																	(click)="forthForm(stepper)">Next</button>
																<!-- <button mat-raised-button type="button" color="primary" matStepperNext>Next</button> -->
															</div>
														</form>
													</mat-step>
													<mat-step [stepControl]="">
														<form [formGroup]="form">
															<ng-template matStepLabel>Risk Profiler</ng-template>
															<!-- stepper Inner -->
															<div class="stepper_cuntnt">
																<div class="top_amnt mb-5">
																	<div class="col-sm-6">
																		<h6>What is the max amount that you need to
																			withdraw for investment in the following
																			periods?</h6>
																		<div class="one_div_wrp">
																			<div class="row align-items-center">
																				<div class="col-sm-5">
																					Year 1
																				</div>
																				<div class="col-sm-4">
																					<div class="input-group mb-3">
																						<input (keyup)="getYearTotal()"
																							[(ngModel)]="Year1"
																							[ngModelOptions]="{standalone: true}"
																							required type="text"
																							class="form-control"
																							#Year1Val="ngModel"
																							oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
																							placeholder="0" min="1">
																						<div class="input-group-append">
																							<span
																								class="input-group-text"
																								id="basic-addon2">%</span>
																						</div>
																						<span
																							*ngIf="Year1Val.invalid && (Year1Val.dirty || Year1Val.touched || fifthStep)"
																							class="text-danger">
																							Invalid Percent

																						</span>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="one_div_wrp">
																			<div class="row align-items-center">
																				<div class="col-sm-5">
																					Year 2
																				</div>
																				<div class="col-sm-4">
																					<div class="input-group mb-3">
																						<input (keyup)="getYearTotal()"
																							[(ngModel)]="Year2"
																							[ngModelOptions]="{standalone: true}"
																							required type="text"
																							class="form-control"
																							#Year2Val="ngModel"
																							oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
																							placeholder="0">
																						<div class="input-group-append">
																							<span
																								class="input-group-text"
																								id="basic-addon2">%</span>
																						</div>
																						<span
																							*ngIf="Year2Val.invalid && (Year2Val.dirty || Year2Val.touched || fifthStep)"
																							class="text-danger">
																							Invalid Percent
																						</span>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="one_div_wrp">
																			<div class="row align-items-center">
																				<div class="col-sm-5">
																					Year 3
																				</div>
																				<div class="col-sm-4">
																					<div class="input-group mb-3">
																						<input (keyup)="getYearTotal()"
																							[(ngModel)]="Year3"
																							[ngModelOptions]="{standalone: true}"
																							required type="text"
																							class="form-control"
																							#Year3Val="ngModel"
																							oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
																							placeholder="0">
																						<div class="input-group-append">
																							<span
																								class="input-group-text"
																								id="basic-addon2">%</span>
																						</div>
																						<span
																							*ngIf="Year3Val.invalid && (Year3Val.dirty || Year3Val.touched || fifthStep)"
																							class="text-danger">
																							Invalid Percent
																						</span>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="one_div_wrp">
																			<div class="row align-items-center">
																				<div class="col-sm-5">
																					Year 4
																				</div>
																				<div class="col-sm-4">
																					<div class="input-group mb-3">
																						<input (keyup)="getYearTotal()"
																							[(ngModel)]="Year4"
																							[ngModelOptions]="{standalone: true}"
																							required type="text"
																							class="form-control"
																							#Year4Val="ngModel"
																							oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
																							placeholder="0">
																						<div class="input-group-append">
																							<span
																								class="input-group-text"
																								id="basic-addon2">%</span>
																						</div>
																						<span
																							*ngIf="Year4Val.invalid && (Year4Val.dirty || Year4Val.touched || fifthStep)"
																							class="text-danger">
																							Invalid Percent
																						</span>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="one_div_wrp">
																			<div class="row align-items-center">
																				<div class="col-sm-5">
																					Year 5
																				</div>
																				<div class="col-sm-4">
																					<div class="input-group mb-3">
																						<input (keyup)="getYearTotal()"
																							[(ngModel)]="Year5"
																							[ngModelOptions]="{standalone: true}"
																							required type="text"
																							class="form-control"
																							#Year5Val="ngModel"
																							oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
																							placeholder="0">
																						<div class="input-group-append">
																							<span
																								class="input-group-text"
																								id="basic-addon2">%</span>
																						</div>
																						<span
																							*ngIf="Year5Val.invalid && (Year5Val.dirty || Year5Val.touched || fifthStep)"
																							class="text-danger">
																							Invalid Percent
																						</span>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="one_div_wrp">
																			<div class="row align-items-center">
																				<div class="col-sm-5">
																					Year 6
																				</div>
																				<div class="col-sm-4">
																					<div class="input-group mb-3">
																						<input [(ngModel)]="Year6"
																							(keyup)="getYearTotal()"
																							[ngModelOptions]="{standalone: true}"
																							required type="text"
																							class="form-control"
																							#Year6Val="ngModel"
																							oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
																							placeholder="0">
																						<div class="input-group-append">
																							<span
																								class="input-group-text"
																								id="basic-addon2">%</span>
																						</div>
																						<span
																							*ngIf="Year6Val.invalid && (Year6Val.dirty || Year6Val.touched || fifthStep)"
																							class="text-danger">
																							Invalid Percent
																						</span>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="one_div_wrp">
																			<div class="row align-items-center">
																				<div class="col-sm-5">
																					Total
																				</div>
																				<div class="col-sm-4">
																					<div class="input-group mb-3">
																						<input [(ngModel)]="YearTotal"
																							[ngModelOptions]="{standalone: true}"
																							type="text"
																							class="form-control {{ errorClass }}"
																							value="" readonly="">
																						<div class="input-group-append">
																							<span
																								class="input-group-text"
																								id="basic-addon2">%</span>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="botom_quet mb-3">
																	<h6>Explanation of how asset allocation is made?
																	</h6>
																	<p>Lorem ipsum dolor sit amet, consectetur
																		adipisicing elit, sed do eiusmod tempor
																		incididunt ut labore et dolore magna aliqua. Ut
																		enim ad minim veniam, quis nostrud exercitation
																		ullamco laboris nisi ut aliquip ex ea commodo
																		consequat. Lorem ipsum dolor sit amet,
																		consectetur adipisicing elit, sed do eiusmod
																		tempor incididunt ut labore et dolore magna
																		aliqua. Ut enim ad minim veniam, quis nostrud
																		exercitation ullamco laboris nisi ut aliquip ex
																		ea commodo consequat.</p>
																	<div class="col-sm-6">
																		<div class="one_div_wrp">
																			<div class="row">
																				<div class="col-sm-5">
																					Year 1
																				</div>
																				<div class="col-sm-7">
																					Cash
																				</div>
																			</div>
																		</div>
																		<div class="one_div_wrp">
																			<div class="row">
																				<div class="col-sm-5">
																					Year 2
																				</div>
																				<div class="col-sm-7">
																					Multi Asset-Income
																				</div>
																			</div>
																		</div>
																		<div class="one_div_wrp">
																			<div class="row">
																				<div class="col-sm-5">
																					Year 3
																				</div>
																				<div class="col-sm-7">
																					Multi Asset-Low Equity
																				</div>
																			</div>
																		</div>
																		<div class="one_div_wrp">
																			<div class="row">
																				<div class="col-sm-5">
																					Year 4
																				</div>
																				<div class="col-sm-7">
																					Multi Asset-High Equity
																				</div>
																			</div>
																		</div>
																		<div class="one_div_wrp">
																			<div class="row">
																				<div class="col-sm-5">
																					Year 5
																				</div>
																				<div class="col-sm-7">
																					Multi Asset-High Equity
																				</div>
																			</div>
																		</div>
																		<div class="one_div_wrp">
																			<div class="row">
																				<div class="col-sm-5">
																					Year 6
																				</div>
																				<div class="col-sm-7">
																					Equity
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-sm-6">
																		<div class="form-group">
																			<label>Client Signature</label>
																			<ng-signature-pad doneButtonText="Save Sign"
																				format="base64" [emitOnDragEnd]="true"
																				(done)="RiskClientSignUpload($event)"
																				[showClearButton]="true"
																				[showDoneButton]="false"
																				[clearButtonText]="'Clear Signature'">
																			</ng-signature-pad>
																		</div>
																	</div>
																	<div class="col-sm-6">
																		<div class="form-group">
																			<label>Advisor Signature</label>
																			<ng-signature-pad doneButtonText="Save Sign"
																				format="base64" [emitOnDragEnd]="true"
																				(done)="RiskAdvisorSignUpload($event)"
																				[showClearButton]="true"
																				[showDoneButton]="false"
																				[clearButtonText]="'Clear Signature'">
																			</ng-signature-pad>
																		</div>
																	</div>
																</div>
															</div>
															<form class="row mb-3" action="">

																<div class="col-sm-4">
																	<div class="form-group">
																		<label for="email">Name of signatory:</label>
																		<input readonly="true"
																			[(ngModel)]="DisclosureName"
																			[ngModelOptions]="{standalone: true}"
																			type="text" class="form-control"
																			placeholder="Name" id="email" required
																			#DisclosureNameRe="ngModel"
																			oninput="this.value = this.value.replace(/[^a-zA-Z .]/g, '').replace(/(\..*)\./g, '$1');">
																		<span
																			*ngIf="DisclosureNameRe.invalid && (DisclosureNameRe.dirty || DisclosureNameRe.touched  || thirdStep)"
																			class="text-danger">

																			This field is required.

																		</span>
																	</div>
																</div>
																<div class="col-sm-4">
																	<div class="form-group">
																		<label>Name of Advisor</label>
																		<input type="text" readonly=""
																			value="Marthunis Oosthuizen"
																			class="form-control">
																	</div>
																</div>
																<div class="col-sm-4">
																	<div class="form-group">
																		<label for="pwd">Date:</label>
																		<input [(ngModel)]="DisclosureDate"
																			[ngModelOptions]="{standalone: true}"
																			type="date" class="form-control"
																			placeholder="Date" id="pwd" required
																			#DisclosureDateRe="ngModel">
																		<span
																			*ngIf="DisclosureDateRe.invalid && (DisclosureDateRe.dirty || DisclosureDateRe.touched || thirdStep)"
																			class="text-danger">

																			This field is required.

																		</span>
																	</div>
																</div>
															</form>
															<!-- stepper Inner /-->
															<div class="d-flex justify-content-between">
																<button type="button" mat-raised-button
																	class="btn_back_stppr"
																	matStepperPrevious>Back</button>
																<!-- <button mat-raised-button type="button" color="primary">Done</button> -->
																<!-- <button (click)="fifthForm()" mat-raised-button type="button" color="primary">Done</button> -->
																<div class="btnss_botm">
																	<button (click)="fifthForm('draft')" class="mr-2" mat-raised-button type="button"
																		color="primary">Save Draft</button>
																	<button (click)="fifthForm('final')" mat-raised-button
																		type="button" color="primary">Final
																		Submit</button>
																</div>
															</div>
														</form>
													</mat-step>
													<!-- change default 'edit' icon -->
													<ng-template matStepperIcon="done" let-index="index">
														<!-- <span style="background-color: green;"> -->
														<!-- <mat-icon> -->
														{{index +1}}
														<!-- </mat-icon> -->
														<!-- </span> -->
													</ng-template>
													<ng-template matStepperIcon="edit" let-index="index">
														<!-- <span style="background-color: orange;"> -->
														{{index +1}}
														<!-- </span> -->
													</ng-template>
												</mat-horizontal-stepper>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="sidenav_db">
				<app-db-sidebar></app-db-sidebar>
			</div>
		</div>
	</section>

	<div class="modal" id="pict_modal">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Capture Photo</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="modal_capt text-center">
						<p class="note_capt">Put ID card in front of the Camera and click on the capture button given
							below.</p>
						<div class="show_camera_open">
							<!-- <webcam [height]="550" [width]="550" [trigger]="triggerObservableUpdate"
						(imageCapture)="handleImageUpdate($event)"></webcam> -->
							<webcam *ngIf="!webcamImage" [height]="280" [width]="550" [trigger]="triggerObservable"
								(imageCapture)="handleImage($event)" [allowCameraSwitch]="allowCameraSwitch"
								[switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1">
							</webcam>
							<img *ngIf="webcamImage" [src]="webcamImage" style="width: 100%;
						height: 280px;" />
						</div>

						<button *ngIf="!webcamImage" class="btn btn_theme" (click)="triggerSnapshot()">Capture</button>
						<button *ngIf="webcamImage" class="btn btn_theme" (click)="recapture()">Re-Capture</button>

						<button class="btn btn_theme" (click)="uploadId()">upload</button>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="modal" id="bank_modal">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Capture Photo</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="modal_capt text-center">
						<p class="note_capt">Put ID card in front of the Camera and click on the capture button given
							below.</p>
						<div class="show_camera_open">
							<!-- <webcam [height]="550" [width]="550" [trigger]="triggerObservableUpdate"
						(imageCapture)="handleImageUpdate($event)"></webcam> -->
							<webcam *ngIf="!BankwebcamImage" [height]="280" [width]="550"
								[trigger]="triggerBankObservable" (imageCapture)="handleBankImage($event)"
								[allowCameraSwitch]="allowCameraSwitch1" [imageQuality]="1">
							</webcam>
							<img *ngIf="BankwebcamImage" [src]="BankwebcamImage" style="width: 100%;
						height: 280px;" />
						</div>

						<button *ngIf="!BankwebcamImage" class="btn btn_theme"
							(click)="triggerBankSnapshot()">Capture</button>
						<button *ngIf="BankwebcamImage" class="btn btn_theme"
							(click)="recaptureBank()">Re-Capture</button>

						<button class="btn btn_theme" (click)="uploadBankImg()">upload</button>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="modal" id="address_modal">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Capture Photo</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="modal_capt text-center">
						<p class="note_capt">Put ID card in front of the Camera and click on the capture button given
							below.</p>
						<div class="show_camera_open">
							<!-- <webcam [height]="550" [width]="550" [trigger]="triggerObservableUpdate"
						(imageCapture)="handleImageUpdate($event)"></webcam> -->
							<webcam *ngIf="!AddresswebcamImage" [height]="280" [width]="550"
								[trigger]="triggerAddressObservable" (imageCapture)="handleAddressImage($event)"
								[allowCameraSwitch]="allowCameraSwitch1" [imageQuality]="1">
							</webcam>
							<img *ngIf="AddresswebcamImage" [src]="AddresswebcamImage" style="width: 100%;
						height: 280px;" />
						</div>

						<button *ngIf="!AddresswebcamImage" class="btn btn_theme"
							(click)="triggerAddressSnapshot()">Capture</button>
						<button *ngIf="AddresswebcamImage" class="btn btn_theme"
							(click)="recaptureAddress()">Re-Capture</button>

						<button class="btn btn_theme" (click)="uploadAddressImg()">upload</button>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- footer starts -->
	<!-- <app-footer></app-footer> -->
	<!-- footer ends -->
</div>